\begin{itemize}
\item 30分程度のニュース番組の中で複数の多様な話題がある
\item 1人または複数のアンカーおよび天気予報士など複数の話者が存在する
\item 話者情報（話者数、性別、話者の声質など）および発話区間が未知である
\end{itemize}\par\par

\begin{enumerate}
\item 発話数が多い
\item ニュース番組の司会および話題の切り替えを行う
\item ニュース番組の全体にわたって発話している
\end{enumerate}\par

\begin{equation}
x = y_1 + z_2
\end{equation}

\begin{figure}[htb]
  \begin{center}
    \includegraphics{../../image/flow_sp.eps}
  \end{center}
  \caption{音声認識の流れ \label{fig:}}
\end{figure}

\begin{table}[htb]
  \begin{center}
    \caption{単語辞書の例 \label{table:}}
    \begin{tabular}{|c||c|c|} \hline
       &  &  \\ \hline
       &  &  \\ \hline
       &  &  \\ \hline
       &  &  \\ \hline
    \end{tabular}
  \end{center}
\end{table}

\vspace{0.2in}
\noindent{\textbf{\underline{言語モデル}}}\par

\cite{name}
\bibitem{name}aaa


・式も文章の一部なので、, . を式の最後に入れる。


equationをつかわず、基本的にはalignで。
example)

\begin{align}
Q=&\frac{1}{2}\sum_{u=1}^{U}\sum_{c=1}^{C}(N_{u,c} \log\left|\Sigma_c^{-1}\right|-tr(\Sigma_c^{-1}S_{u,c})) \notag  \\
&+\sum_{u=1}^{U}tr\left( \Sigma^{-1}\left( F_uE[w_u^\prime]T^\prime -\frac{1}{2}N_uTE[w_uw_u^\prime]T^\prime \right) \right) -\sum_{u=1}^{U}\frac{1}{2}tr(E[w_uW_u^\prime]) \label{iv6}
\end{align}

ここで、二行目の&文の頭で切り分けるための改行コマンド(一行に一つまで)

式で小さくなるのでdesplaytype

・ハニング窓の係数が変

・式の後に、「このため」ではなく、「ここで」


