\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 音声認識の流れ}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces HMMの例}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces DNNの構造図}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces DNNを用いる際の学習の流れ }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Baselineによる発話区間検出精度 }}{34}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 手法2によるアンカーの発話区間検出精度 }}{36}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 手法3によるアンカーの発話区間検出精度　($Th_{time}=1.3$) }}{37}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{38}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 書き起こしテキストの例 }}{41}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Baselineによる音響モデルの選択結果 }}{42}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 手法1による音響モデルの選択結果 }}{43}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 手法2による音響モデルの選択結果 }}{43}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 手法3による音響モデルの選択結果 }}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{49}
\contentsline {figure}{\numberline {2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{50}
\contentsline {figure}{\numberline {3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{50}
\contentsline {figure}{\numberline {4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{51}
\contentsline {figure}{\numberline {5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{51}
\contentsline {figure}{\numberline {6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{52}
\contentsline {figure}{\numberline {7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{52}
\contentsline {figure}{\numberline {8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{53}
\contentsline {figure}{\numberline {9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{53}
\contentsline {figure}{\numberline {10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{54}
\contentsline {figure}{\numberline {11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{54}
\contentsline {figure}{\numberline {12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{55}
\contentsline {figure}{\numberline {13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{55}
\contentsline {figure}{\numberline {14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{56}
