\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\citation{panaiv}
\citation{spectroclus}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}}
\newlabel{fig:indexing}{{2.1}{3}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}音源識別}{4}}
\newlabel{section:devide_audio}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{4}}
\newlabel{table:feature_devide_audio}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 音源識別システムのF値}}{4}}
\newlabel{ad_F}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スペクトル解析}{5}}
\newlabel{da1}{{2.2}{5}}
\newlabel{da2}{{2.3}{5}}
\citation{shimae_10}
\newlabel{da3}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}音響特徴パラメータ}{6}}
\citation{shimae_11}
\citation{iv}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}i-vectorの概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UBMに対するBaum-Welch統計量}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}全因子$w$の確率分布とi-vectorの抽出}{9}}
\newlabel{iv1}{{2.17}{9}}
\newlabel{iv2}{{2.18}{9}}
\newlabel{iv3}{{2.23}{9}}
\newlabel{iv4}{{2.26}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}因子分析モデルパラメータの推定}{10}}
\newlabel{iv5}{{2.28}{10}}
\newlabel{iv6}{{2.30}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}コサイン類似度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}音声認識}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}音声認識システムの流れ}{11}}
\citation{sp_recognition_shikano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 音声認識の流れ}}{12}}
\newlabel{fig:flow_sp}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}単語辞書と言語モデル}{12}}
\newlabel{language_model}{{2.4.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 単語辞書の例}}{12}}
\newlabel{table:tango}{{2.3}{12}}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}音響モデル}{13}}
\newlabel{acoustic_model}{{2.4.3}{13}}
\citation{sp_recognition_shikano}
\citation{sp_recognition_shikano}
\newlabel{eq:mfcc}{{2.42}{14}}
\newlabel{fig:HMM}{{2.4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HMMの例}}{14}}
\newlabel{fig:HMM}{{2.3}{14}}
\newlabel{eq:deltac}{{2.43}{14}}
\newlabel{eq:deltadeltac}{{2.44}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DNNの概要}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DNNの構造図}}{15}}
\newlabel{fig:dnn}{{2.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}予備調査}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ニュース番組音声における非発話区間の調査}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 「音声」の音源ラベルの例 }}{16}}
\newlabel{fig:example_label}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces パラメータの学習用音声データの詳細　}}{17}}
\newlabel{table:train_detail}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}調査方法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}調査結果}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間の非発話区間の時間情報 }}{18}}
\newlabel{fig:same_sp}{{3.1}{18}}
\citation{ATR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 異なる話者間の非発話区間の時間情報 }}{19}}
\newlabel{fig:different_sp}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}コサイン類似度を用いたi-vectorの性質の調査}{19}}
\newlabel{section:pre_cos}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{19}}
\citation{ATR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}コサイン類似度の算出条件}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 使用する音響特徴パラメータ}}{20}}
\newlabel{iv_feature}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}長い音声データから抽出したi-vectorの性質}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 長い音声データから抽出した同一話者間のi-vectorのコサイン類似度 }}{21}}
\newlabel{fig:iv_same_long}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 長い音声データから抽出した異なる話者間のi-vectorのコサイン類似度 }}{21}}
\newlabel{fig:iv_other_long}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}非常に短い音声データから抽出したi-vectorの性質}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 非常に短い音声データから抽出した同一話者間のi-vectorのコサイン類似度 }}{22}}
\newlabel{fig:iv_same_short}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 非常に短い音声データから抽出した異なる話者間のi-vectorのコサイン類似度 }}{23}}
\newlabel{fig:iv_other_short}{{3.6}{23}}
\citation{nozaki_gakuseikai}
\citation{yoshimura_clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}i-vectorを用いたアンカーの発話区間検出手法および音声認識とその課題}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}i-vectorを用いたアンカーの発話区間検出手法}{24}}
\newlabel{section:clustering}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}i-vectorを用いた音声認識手法}{24}}
\newlabel{section:yoshimura_pre_clustering}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}課題}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}i-vectorの抽出精度向上のための発話区間結合手法}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prob_method}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{27}}
\newlabel{fig:indexing2}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}発話間の時間情報を考慮した発話区間の結合手法}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}発話環境を考慮した発話区間の結合手法}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 同一話者間の非発話区間の時間情報 }}{28}}
\newlabel{fig:flow_prob2}{{5.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}使用する音声データ}{29}}
\newlabel{section:test_audio}{{6.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 評価用音声データの詳細 }}{29}}
\newlabel{table:test_detail}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}発話区間検出実験}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験方法}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 音源識別実験の実験条件 }}{29}}
\newlabel{table:detail_identification_method}{{6.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}評価方法}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 検出した発話区間の正誤判定 }}{30}}
\newlabel{table:search_table}{{6.3}{30}}
\newlabel{calc:precision}{{6.1}{30}}
\newlabel{calc:recall}{{6.2}{30}}
\newlabel{calc:fmeasure}{{6.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}実験結果}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 発話区間検出精度$[\%]$ }}{30}}
\newlabel{table:test_detail_RPF}{{6.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}考察}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}発話区間の結合実験}{31}}
\newlabel{chapter:connect_sp}{{6.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験方法}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}評価方法}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 発話区間の結合の正誤判定 }}{31}}
\newlabel{table:connect_calc}{{6.5}{31}}
\newlabel{calc:calc_same_sp}{{6.4}{31}}
\newlabel{calc:calc_different_sp}{{6.5}{32}}
\newlabel{calc:acc_time}{{6.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}実験結果}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 手法1による発話区間の結合結果 }}{32}}
\newlabel{table:result_prob1}{{6.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 手法2による発話区間の結合結果 }}{32}}
\newlabel{table:result_prob2}{{6.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 手法3による発話区間の結合結果 }}{32}}
\newlabel{table:result_prob3}{{6.8}{32}}
\citation{ATR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}考察}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}アンカーの発話群検出実験}{33}}
\newlabel{chapter:get_anchor}{{6.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}実験方法}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 使用する音響特徴パラメータ }}{34}}
\newlabel{iv_feature2}{{6.9}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces アンカーの発話区間検出に用いる特徴パラメータ }}{34}}
\newlabel{table:detail_feature_get_anchor}{{6.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}評価方法}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces アンカーの発話区間の正誤判定 }}{34}}
\newlabel{table:clustering}{{6.11}{34}}
\newlabel{calc:precision2}{{6.7}{34}}
\newlabel{calc:recall2}{{6.8}{34}}
\newlabel{calc:fmeasure2}{{6.9}{34}}
\newlabel{calc:anchor_acc}{{6.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}実験結果}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces アンカーの発話区間検出精度(Baseline) }}{35}}
\newlabel{table:result_get_anchor_baseline}{{6.12}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=0.8)$ }}{35}}
\newlabel{table:result_get_anchor08}{{6.13}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=0.9$) }}{35}}
\newlabel{table:result_get_anchor09}{{6.14}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.0$) }}{35}}
\newlabel{table:result_get_anchor10}{{6.15}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.1$) }}{36}}
\newlabel{table:result_get_anchor11}{{6.16}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.2$) }}{36}}
\newlabel{table:result_get_anchor12}{{6.17}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.3$) }}{36}}
\newlabel{table:result_get_anchor13}{{6.18}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.4$) }}{36}}
\newlabel{table:result_get_anchor14}{{6.19}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.5$) }}{36}}
\newlabel{table:result_get_anchor15}{{6.20}{36}}
\citation{kojima}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}考察}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}アンカーの発話区間の音声認識実験}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}実験方法}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{37}}
\newlabel{fig:yoshimura_kikouzou}{{6.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}音響モデルの仕様}{37}}
\newlabel{section:experiment_acoustic_model}{{6.5.2}{37}}
\citation{kaldi}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces 音響モデルの仕様 }}{38}}
\newlabel{table:acoustic_model_detail}{{6.21}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces 使用する音響特徴パラメータ }}{38}}
\newlabel{acoustic_model_feature}{{6.22}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DNNを用いる際の学習の流れ }}{39}}
\newlabel{fig:flow_train_dnn}{{6.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces CSJの音声の種類と分量 }}{40}}
\newlabel{table:detail_csj}{{6.23}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces 使用した音素 }}{40}}
\newlabel{fig:used_onso}{{6.24}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces カナ音素対応表 }}{41}}
\newlabel{fig:kana_onso}{{6.25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}言語モデル・単語辞書の仕様}{42}}
\newlabel{section:experiment_language_model}{{6.5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 書き起こしテキストの例 }}{42}}
\newlabel{fig:kakiokosi}{{6.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}評価方法}{43}}
\newlabel{calc:word_acc}{{6.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}実験結果}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}考察}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{45}}
\bibcite{panaiv}{1}
\bibcite{spectroclus}{2}
\bibcite{shimae_9}{3}
\bibcite{iv}{4}
\bibcite{shimae_10}{5}
\bibcite{sp_recognition_shikano}{6}
\bibcite{shimae_11}{7}
\bibcite{ATR}{8}
\bibcite{nozaki_gakuseikai}{9}
\bibcite{yoshimura_clustering}{10}
\bibcite{kojima}{11}
\bibcite{kaldi}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{46}}
