\relax 
\citation{nozaki_gakuseikai}
\citation{audio_textbook}
\citation{yoshimura_clustering}
\citation{yamaguchi_indexing}
\citation{yoshimura_clustering}
\citation{nozaki_gakuseikai}
\citation{panaiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:kisotisiki}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}}
\newlabel{fig:indexing}{{2.1}{3}}
\citation{iv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}i-vectorの概要}{4}}
\newlabel{chapter:iv}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{5}}
\newlabel{iv2}{{2.1}{5}}
\newlabel{iv3}{{2.6}{6}}
\newlabel{iv4}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{6}}
\newlabel{iv5}{{2.8}{7}}
\newlabel{iv6}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{7}}
\citation{ATR}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}予備調査}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コサイン類似度を用いたi-vectorの性質の調査}{8}}
\newlabel{section:pre_cos}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{8}}
\newlabel{section:detail_ATR}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}調査方法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}コサイン類似度の算出条件}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{9}}
\newlabel{iv_feature}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}調査結果}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{9}}
\newlabel{fig:same_cos_hist}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{10}}
\newlabel{fig:same_cos_vari}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{10}}
\newlabel{fig:other_cos_hist}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{11}}
\newlabel{fig:other_cos_vari}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}考察}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ニュース番組音声における発話間隔の調査}{11}}
\newlabel{section:research_news}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{11}}
\newlabel{section:detail_train_news}{{3.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 「音声」の音源ラベルの例 }}{12}}
\newlabel{fig:example_label}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 調査音声データの詳細　}}{12}}
\newlabel{table:train_detail}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}調査方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}調査結果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 同一話者間の発話の時間間隔 }}{13}}
\newlabel{fig:same_sp}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 異なる話者間の発話の時間間隔 }}{14}}
\newlabel{fig:different_sp}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 異なる話者間の発話の時間間隔 }}{15}}
\newlabel{fig:different_sp2}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}考察}{15}}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アンカーの発話検出実験}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:get_anchor}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用する音響特徴パラメータ }}{16}}
\newlabel{iv_feature2}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 評価データの詳細 }}{17}}
\newlabel{table:test_detail}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 検出した発話区間数とニュースアンカーの発話区間数 }}{17}}
\newlabel{table:num_of_anchor}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}i-vectorの抽出精度向上のための発話区間結合手法}{17}}
\newlabel{chapter:prob_method}{{4.2}{17}}
\citation{nozaki_gakuseikai}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{18}}
\newlabel{fig:indexing2}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}発話の時間間隔を考慮した発話区間の結合手法}{18}}
\newlabel{prob1}{{4.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}発話環境を考慮した発話区間の結合手法}{18}}
\newlabel{prob2}{{4.2.2}{18}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}i-vectorを用いたニュースアンカーの発話区間検出手法\cite  {nozaki_gakuseikai}}{19}}
\newlabel{section:clustering}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験方法}{19}}
\citation{nozaki_gakuseikai}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 発話区間の結合の閾値 }}{20}}
\newlabel{table:decide_thcos}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}評価方法}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ニュースアンカーの発話区間の正誤判定 }}{20}}
\newlabel{table:clustering}{{4.5}{20}}
\newlabel{calc:precision2}{{4.1}{20}}
\newlabel{calc:recall2}{{4.2}{20}}
\newlabel{calc:fmeasure}{{4.3}{20}}
\newlabel{calc:anchor_acc}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}実験結果}{21}}
\newlabel{baseline_fmeasure}{{4.2(c)}{21}}
\newlabel{sub@baseline_fmeasure}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Baselineによる発話区間検出精度 }}{21}}
\newlabel{fig:result_anchor_baseline}{{4.2}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Baselineによる各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.5$) }}{21}}
\newlabel{table:baseline_eachnews}{{4.6}{21}}
\newlabel{prob1_fmeasure}{{4.3(c)}{22}}
\newlabel{sub@prob1_fmeasure}{{(c)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{22}}
\newlabel{fig:result_anchor_prob1}{{4.3}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 手法1による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.2$) }}{22}}
\newlabel{prob2_fmeasure}{{4.4(c)}{23}}
\newlabel{sub@prob2_fmeasure}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{23}}
\newlabel{fig:result_anchor_prob2}{{4.4}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 手法2による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6$) }}{23}}
\newlabel{prob3_fmeasure}{{4.5(c)}{24}}
\newlabel{sub@prob3_fmeasure}{{(c)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$) }}{24}}
\newlabel{fig:result_anchor_prob3}{{4.5}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 手法3による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.3$) }}{24}}
\newlabel{table:prob3_eachnews}{{4.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}考察}{24}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{28}}
\bibcite{yamaguchi_indexing}{1}
\bibcite{yoshimura_clustering}{2}
\bibcite{iv}{3}
\bibcite{nozaki_gakuseikai}{4}
\bibcite{adachi_gakuseikai}{5}
\bibcite{panaiv}{6}
\bibcite{ATR}{7}
\bibcite{alize}{8}
\bibcite{shimae_9}{9}
\bibcite{shimae_10}{10}
\bibcite{sp_recognition_shikano}{11}
\bibcite{audio_textbook}{12}
\bibcite{kaldi}{13}
\bibcite{kojima}{14}
\bibcite{egashira_text}{15}
\bibcite{arai_text}{16}
\bibcite{shimae_11}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A }音源分離実験}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:devide_audio}{{A}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}音源分離システムの概要}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{31}}
\newlabel{table:feature_devide_audio}{{A.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}スペクトル解析}{31}}
\newlabel{da1}{{A.1}{32}}
\newlabel{da2}{{A.1}{32}}
\citation{shimae_10}
\citation{shimae_11}
\newlabel{da3}{{A.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}音響特徴パラメータ}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}調査方法}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 音源識別実験の実験条件 }}{34}}
\newlabel{table:detail_identification_method1}{{A.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}評価方法}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 検出した区間の正誤判定 }}{34}}
\newlabel{table:search_table_ap}{{A.3}{34}}
\newlabel{calc:precision_ap}{{A.2}{35}}
\newlabel{calc:recall_ap}{{A.3}{35}}
\newlabel{calc:fmeasure_ap}{{A.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}調査結果}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 音声区間検出精度 }}{35}}
\newlabel{table:NHK_speech_RPF}{{A.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces 音楽区間検出精度 }}{36}}
\newlabel{table:NHK_music_RPF}{{A.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces 背景雑音区間検出精度 }}{36}}
\newlabel{table:NHK_noise_RPF}{{A.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces 無音区間検出精度 }}{37}}
\newlabel{table:NHK_pause_RPF}{{A.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}考察}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B }アンカーの発話検出精度}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_result}{{B}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.2$)}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{45}}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C }ニュースアンカーの発話の音声認識実験}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:speech_recog}{{C}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}音声認識システムの概要}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}音声認識の流れ}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 音声認識の流れ}}{46}}
\newlabel{fig:flow_sp}{{C.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}単語辞書と言語モデル}{46}}
\newlabel{language_model}{{C.1.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces 単語辞書の例}}{47}}
\newlabel{table:tango}{{C.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}音響モデル}{47}}
\newlabel{acoustic_model}{{C.1.3}{47}}
\citation{sp_recognition_shikano}
\citation{sp_recognition_shikano}
\newlabel{eq:mfcc}{{C.1}{48}}
\newlabel{fig:HMM}{{C.1.3}{48}}
\citation{sp_recognition_shikano}
\citation{audio_textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces HMMの例}}{49}}
\newlabel{fig:HMM}{{C.2}{49}}
\newlabel{eq:deltac}{{C.2}{49}}
\newlabel{eq:deltadeltac}{{C.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}DNNの概要\cite  {audio_textbook}}{49}}
\citation{kaldi}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces DNNの構造図}}{50}}
\newlabel{fig:dnn}{{C.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}モデルの構築手順}{50}}
\citation{yoshimura_clustering}
\citation{yoshimura_clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces DNNを用いる際の学習の流れ }}{51}}
\newlabel{fig:flow_train_dnn}{{C.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}話者特徴を考慮した音声認識手法\cite  {yoshimura_clustering}}{51}}
\newlabel{section:yoshimura_pre_clustering}{{C.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}実験方法}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{52}}
\newlabel{fig:yoshimura_kikouzou}{{C.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}使用コーパス}{52}}
\newlabel{csj}{{C.4}{52}}
\citation{kojima}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces CSJの音声の種類と分量 }}{53}}
\newlabel{table:detail_csj}{{C.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}音響モデルの仕様}{53}}
\newlabel{section:experiment_acoustic_model}{{C.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces 音響モデルの仕様 }}{53}}
\newlabel{table:acoustic_model_detail}{{C.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces 使用する音響特徴パラメータ }}{53}}
\newlabel{acoustic_model_feature}{{C.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces 使用した音素 }}{54}}
\newlabel{fig:used_onso}{{C.5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces カナ音素対応表 }}{55}}
\newlabel{fig:kana_onso}{{C.6}{55}}
\citation{egashira_text}
\citation{arai_text}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}言語モデル・単語辞書の仕様}{56}}
\newlabel{section:experiment_language_model}{{C.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces 書き起こしテキストの例 }}{56}}
\newlabel{fig:kakiokosi}{{C.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}評価方法}{57}}
\newlabel{calc:word_acc}{{C.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}実験結果}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Baselineによる音響モデルの選択結果 }}{57}}
\newlabel{fig:baseline_clustering}{{C.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces 手法1による音響モデルの選択結果 }}{58}}
\newlabel{fig:prob1_clustering}{{C.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces 手法2による音響モデルの選択結果 }}{58}}
\newlabel{fig:prob2_clustering}{{C.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces 手法3による音響モデルの選択結果 }}{58}}
\newlabel{fig:prob3_clustering}{{C.10}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces ニュースアンカーの発話区間が既知の場合の音声認識結果 }}{59}}
\newlabel{table:result_sprecog1}{{C.7}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces アンカーの発話区間が未知の場合の音声認識結果 }}{59}}
\newlabel{table:result_sprecog2}{{C.8}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}考察}{59}}
