\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{3}
\contentsline {table}{\numberline {2.2}{\ignorespaces 音源識別システムのF値}}{4}
\contentsline {table}{\numberline {2.3}{\ignorespaces 単語辞書の例}}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 「音声」の音源ラベルの例 }}{15}
\contentsline {table}{\numberline {3.2}{\ignorespaces パラメータの学習用音声データの詳細　}}{16}
\contentsline {table}{\numberline {3.3}{\ignorespaces 使用する音響特徴パラメータ}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 評価用音声データの詳細 }}{27}
\contentsline {table}{\numberline {6.2}{\ignorespaces 音源識別実験の実験条件 }}{27}
\contentsline {table}{\numberline {6.3}{\ignorespaces 検出した発話区間の正誤判定 }}{28}
\contentsline {table}{\numberline {6.4}{\ignorespaces 発話区間検出精度$[\%]$ }}{28}
\contentsline {table}{\numberline {6.5}{\ignorespaces 発話区間の結合の正誤判定 }}{29}
\contentsline {table}{\numberline {6.6}{\ignorespaces 手法1による発話区間の結合結果 }}{30}
\contentsline {table}{\numberline {6.7}{\ignorespaces 手法2による発話区間の結合結果 }}{30}
\contentsline {table}{\numberline {6.8}{\ignorespaces 手法3による発話区間の結合結果 }}{30}
\contentsline {table}{\numberline {6.9}{\ignorespaces アンカーの発話区間の正誤判定 }}{32}
\contentsline {table}{\numberline {6.10}{\ignorespaces アンカーの発話区間検出精度(Baseline) }}{32}
\contentsline {table}{\numberline {6.11}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=0.8)$ }}{32}
\contentsline {table}{\numberline {6.12}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=0.9$) }}{33}
\contentsline {table}{\numberline {6.13}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.0$) }}{33}
\contentsline {table}{\numberline {6.14}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.1$) }}{33}
\contentsline {table}{\numberline {6.15}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.2$) }}{33}
\contentsline {table}{\numberline {6.16}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.3$) }}{33}
\contentsline {table}{\numberline {6.17}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.4$) }}{34}
\contentsline {table}{\numberline {6.18}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.5$) }}{34}
\contentsline {table}{\numberline {6.19}{\ignorespaces 音響モデルの仕様 }}{35}
\contentsline {table}{\numberline {6.20}{\ignorespaces 使用する音響特徴パラメータ }}{35}
\contentsline {table}{\numberline {6.21}{\ignorespaces CSJの音声の種類と分量 }}{37}
\contentsline {table}{\numberline {6.22}{\ignorespaces 使用した音素 }}{37}
\contentsline {table}{\numberline {6.23}{\ignorespaces カナ音素対応表 }}{38}
\addvspace {10\p@ }
