\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 同一話者間の発話の時間間隔 }}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 異なる話者間の発話の時間間隔 }}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 異なる話者間の発話の時間間隔 }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Baseline1による発話区間検出精度 }}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Baseline2による発話区間検出精度 }}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$) }}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Baseline1による発話区間検出精度 }}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Baseline2による発話区間検出精度 }}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$) }}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 音声認識の流れ}}{39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HMMの例}}{42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces DNNの構造図}}{43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces DNNを用いる際の学習の流れ }}{44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 書き起こしテキストの例 }}{49}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Baseline1,およびBaseline2における音響モデルの選択結果 }}{50}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 手法1における音響モデルの選択結果 }}{51}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 手法2における音響モデルの選択結果 }}{51}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 手法3における音響モデルの選択結果 }}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{58}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{58}
\contentsline {figure}{\numberline {A.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{59}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{59}
\contentsline {figure}{\numberline {A.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{59}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{59}
\contentsline {figure}{\numberline {A.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{60}
\contentsline {figure}{\numberline {A.5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{60}
\contentsline {figure}{\numberline {A.6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{61}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{61}
\contentsline {figure}{\numberline {A.7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{61}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{61}
\contentsline {figure}{\numberline {A.8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{62}
\contentsline {figure}{\numberline {A.9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{62}
\contentsline {figure}{\numberline {A.10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{63}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{63}
\contentsline {figure}{\numberline {A.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.2$)}}{63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{63}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{63}
\contentsline {figure}{\numberline {A.12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{64}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{64}
\contentsline {figure}{\numberline {A.13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{64}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{64}
\contentsline {figure}{\numberline {A.14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{65}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{66}
\contentsline {figure}{\numberline {B.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{67}
\contentsline {figure}{\numberline {B.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{67}
\contentsline {figure}{\numberline {B.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{68}
\contentsline {figure}{\numberline {B.5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{68}
\contentsline {figure}{\numberline {B.6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{69}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{69}
\contentsline {figure}{\numberline {B.7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{69}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{69}
\contentsline {figure}{\numberline {B.8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{70}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{70}
\contentsline {figure}{\numberline {B.9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{70}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{70}
\contentsline {figure}{\numberline {B.10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{71}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{71}
\contentsline {figure}{\numberline {B.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.2$)}}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{71}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{71}
\contentsline {figure}{\numberline {B.12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{72}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{72}
\contentsline {figure}{\numberline {B.13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{72}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{72}
\contentsline {figure}{\numberline {B.14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{73}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{73}
