\contentsline {chapter}{\numberline {第1章}研究背景}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{2}
\contentsline {section}{\numberline {1.3}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}基礎知識}{3}
\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング}{3}
\contentsline {section}{\numberline {2.2}音源識別}{4}
\contentsline {subsection}{\numberline {2.2.1}スペクトル解析}{4}
\contentsline {subsection}{\numberline {2.2.2}音響特徴パラメータ}{6}
\contentsline {section}{\numberline {2.3}i-vectorの概要}{7}
\contentsline {subsection}{\numberline {2.3.1}UBMに対するBaum-Welch統計量}{7}
\contentsline {subsection}{\numberline {2.3.2}全因子$w$の確率分布とi-vectorの抽出}{8}
\contentsline {subsection}{\numberline {2.3.3}因子分析モデルパラメータの推定}{10}
\contentsline {subsection}{\numberline {2.3.4}コサイン類似度}{11}
\contentsline {section}{\numberline {2.4}音声認識}{11}
\contentsline {subsection}{\numberline {2.4.1}音声認識システムの流れ}{11}
\contentsline {subsection}{\numberline {2.4.2}単語辞書と言語モデル}{12}
\contentsline {subsection}{\numberline {2.4.3}音響モデル}{13}
\contentsline {subsection}{\numberline {2.4.4}DNNの概要}{15}
\contentsline {chapter}{\numberline {第3章}予備調査}{16}
\contentsline {section}{\numberline {3.1}コサイン類似度を用いたi-vectorの性質}{16}
\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{16}
\contentsline {subsection}{\numberline {3.1.2}調査方法}{16}
\contentsline {subsection}{\numberline {3.1.3}コサイン類似度の算出条件}{16}
\contentsline {subsection}{\numberline {3.1.4}調査結果}{17}
\contentsline {subsection}{\numberline {3.1.5}考察}{19}
\contentsline {section}{\numberline {3.2}音源分離精度の調査}{19}
\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{19}
\contentsline {subsection}{\numberline {3.2.2}調査方法}{20}
\contentsline {subsection}{\numberline {3.2.3}評価方法}{21}
\contentsline {subsection}{\numberline {3.2.4}調査結果}{21}
\contentsline {subsection}{\numberline {3.2.5}考察}{23}
\contentsline {chapter}{\numberline {第4章}i-vectorを用いたアンカーの発話区間検出手法および音声認識手法とその課題}{25}
\contentsline {section}{\numberline {4.1}i-vectorを用いたアンカーの発話区間検出手法\cite {nozaki_gakuseikai}}{25}
\contentsline {section}{\numberline {4.2}i-vectorを用いた音声認識手法\cite {yoshimura_clustering}}{25}
\contentsline {section}{\numberline {4.3}課題}{26}
\contentsline {chapter}{\numberline {第5章}i-vectorの抽出精度向上のための発話区間結合手法}{27}
\contentsline {section}{\numberline {5.1}発話の時間間隔を考慮した発話区間の結合手法}{28}
\contentsline {section}{\numberline {5.2}発話環境を考慮した発話区間の結合手法}{28}
\contentsline {chapter}{\numberline {第6章}実験}{29}
\contentsline {section}{\numberline {6.1}使用する音声データ}{29}
\contentsline {subsection}{\numberline {6.1.1}学習音声}{29}
\contentsline {subsection}{\numberline {6.1.2}評価音声}{30}
\contentsline {section}{\numberline {6.2}発話区間検出実験}{30}
\contentsline {subsection}{\numberline {6.2.1}実験方法}{30}
\contentsline {subsection}{\numberline {6.2.2}評価方法}{30}
\contentsline {subsection}{\numberline {6.2.3}実験結果}{31}
\contentsline {subsection}{\numberline {6.2.4}考察}{31}
\contentsline {section}{\numberline {6.3}アンカーの発話群検出実験}{32}
\contentsline {subsection}{\numberline {6.3.1}実験方法}{32}
\contentsline {subsection}{\numberline {6.3.2}評価方法}{33}
\contentsline {subsection}{\numberline {6.3.3}実験結果}{33}
\contentsline {subsection}{\numberline {6.3.4}考察}{36}
\contentsline {section}{\numberline {6.4}アンカーの発話区間の音声認識実験}{36}
\contentsline {subsection}{\numberline {6.4.1}実験方法}{36}
\contentsline {subsection}{\numberline {6.4.2}音響モデルの仕様}{37}
\contentsline {subsection}{\numberline {6.4.3}言語モデル・単語辞書の仕様}{41}
\contentsline {subsection}{\numberline {6.4.4}評価方法}{42}
\contentsline {subsection}{\numberline {6.4.5}実験結果}{42}
\contentsline {subsection}{\numberline {6.4.6}考察}{42}
\contentsline {chapter}{\numberline {第7章}結論}{43}
\contentsline {chapter}{謝辞}{44}
\contentsline {chapter}{参考文献}{45}
