\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 発話区間の結合の閾値 }}{11}
\contentsline {table}{\numberline {5.2}{\ignorespaces 使用する音響特徴パラメータ }}{12}
\contentsline {table}{\numberline {5.3}{\ignorespaces 検出した発話区間数とアンカーの発話区間数 }}{12}
\contentsline {table}{\numberline {5.4}{\ignorespaces アンカーの発話区間の正誤判定 }}{12}
\contentsline {table}{\numberline {5.5}{\ignorespaces Baselineによる各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.5$) }}{14}
\contentsline {table}{\numberline {5.6}{\ignorespaces 手法1による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6,Th_{time}=1.2$) }}{14}
\contentsline {table}{\numberline {5.7}{\ignorespaces 手法2による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6$) }}{15}
\contentsline {table}{\numberline {5.8}{\ignorespaces 手法3による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6,Th_{time}=1.3$) }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 使用する音響特徴パラメータ}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{25}
\contentsline {table}{\numberline {B.2}{\ignorespaces 「音声」の音源ラベルの例 }}{29}
\contentsline {table}{\numberline {B.3}{\ignorespaces 調査音声データの詳細　}}{29}
\contentsline {table}{\numberline {B.4}{\ignorespaces 音源識別実験の実験条件 }}{29}
\contentsline {table}{\numberline {B.5}{\ignorespaces 検出した区間の正誤判定 }}{30}
\contentsline {table}{\numberline {B.6}{\ignorespaces 発話区間検出精度 }}{31}
\contentsline {table}{\numberline {B.7}{\ignorespaces 音楽区間検出精度 }}{31}
\contentsline {table}{\numberline {B.8}{\ignorespaces 背景雑音区間検出精度 }}{32}
\contentsline {table}{\numberline {B.9}{\ignorespaces 無音区間検出精度 }}{32}
\contentsline {table}{\numberline {B.10}{\ignorespaces 音源識別実験の実験条件 }}{33}
\contentsline {table}{\numberline {B.11}{\ignorespaces 検出した区間の正誤判定 }}{33}
\contentsline {table}{\numberline {B.12}{\ignorespaces 発話区間検出精度 }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces 単語辞書の例}}{44}
\contentsline {table}{\numberline {D.2}{\ignorespaces 音響モデルの仕様 }}{49}
\contentsline {table}{\numberline {D.3}{\ignorespaces 使用する音響特徴パラメータ }}{50}
\contentsline {table}{\numberline {D.4}{\ignorespaces 使用した音素 }}{50}
\contentsline {table}{\numberline {D.5}{\ignorespaces カナ音素対応表 }}{51}
\contentsline {table}{\numberline {D.6}{\ignorespaces アンカーの発話区間が既知の場合の音声認識結果 }}{55}
\contentsline {table}{\numberline {D.7}{\ignorespaces アンカーの発話区間が未知の場合の音声認識結果 }}{55}
