\relax 
\citation{nozaki_gakuseikai}
\citation{audio_textbook}
\citation{yoshimura_clustering}
\citation{vad}
\citation{yamaguchi_indexing}
\citation{yoshimura_clustering}
\citation{iv}
\citation{nozaki_gakuseikai}
\citation{panaiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:kisotisiki}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}}
\newlabel{fig:indexing}{{2.1}{3}}
\citation{iv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}i-vectorの概要}{4}}
\newlabel{chapter:iv}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{5}}
\newlabel{iv2}{{2.1}{5}}
\newlabel{iv3}{{2.6}{6}}
\newlabel{iv4}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{6}}
\newlabel{iv5}{{2.8}{7}}
\newlabel{iv6}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{7}}
\citation{ATR}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}予備調査}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コサイン類似度を用いたi-vectorの性質の調査}{8}}
\newlabel{section:pre_cos}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{8}}
\newlabel{section:detail_ATR}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}調査方法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}コサイン類似度の算出条件}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{9}}
\newlabel{iv_feature}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}調査結果}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{9}}
\newlabel{fig:same_cos_hist}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{10}}
\newlabel{fig:same_cos_vari}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{10}}
\newlabel{fig:other_cos_hist}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{11}}
\newlabel{fig:other_cos_vari}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}考察}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ニュース番組音声における発話間隔の調査}{11}}
\newlabel{section:research_news}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{11}}
\newlabel{section:detail_train_news}{{3.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 「音声」の音源ラベルの例 }}{12}}
\newlabel{fig:example_label}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 調査音声データの詳細　}}{12}}
\newlabel{table:train_detail}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}調査方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}調査結果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 同一話者間の発話の時間間隔 }}{13}}
\newlabel{fig:same_sp}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 異なる話者間の発話の時間間隔 }}{14}}
\newlabel{fig:different_sp}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 異なる話者間の発話の時間間隔 }}{15}}
\newlabel{fig:different_sp2}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}考察}{15}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}音源分離精度の調査}{16}}
\newlabel{section:devide_audio}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}音源分離システムの概要}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 音源識別のための音響特徴パラメータ}}{16}}
\newlabel{table:feature_devide_audio}{{3.4}{16}}
\citation{shimae_10}
\newlabel{da1}{{3.1}{17}}
\newlabel{da2}{{3.1}{17}}
\newlabel{da3}{{3.1}{17}}
\citation{shimae_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}調査方法}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 音源識別実験の実験条件 }}{19}}
\newlabel{table:detail_identification_method1}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}評価方法}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 検出した区間の正誤判定 }}{19}}
\newlabel{table:search_table_ap}{{3.6}{19}}
\newlabel{calc:precision_ap}{{3.2}{19}}
\newlabel{calc:recall_ap}{{3.3}{19}}
\newlabel{calc:fmeasure_ap}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}調査結果}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 音声区間検出精度 }}{20}}
\newlabel{table:NHK_speech_RPF}{{3.7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 音楽区間検出精度 }}{20}}
\newlabel{table:NHK_music_RPF}{{3.8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 背景雑音区間検出精度 }}{21}}
\newlabel{table:NHK_noise_RPF}{{3.9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 無音区間検出精度 }}{21}}
\newlabel{table:NHK_pause_RPF}{{3.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}考察}{22}}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ニュースアンカーの発話検出実験}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:get_anchor}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用する音響特徴パラメータ }}{23}}
\newlabel{iv_feature2}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 評価データの詳細 }}{24}}
\newlabel{table:test_detail}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 発話区間検出精度 }}{24}}
\newlabel{table:test_detail_RPF}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 検出した発話区間数とニュースアンカーの発話区間数 }}{24}}
\newlabel{table:num_of_anchor}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}i-vectorの抽出精度向上のための発話区間結合手法}{24}}
\newlabel{chapter:prob_method}{{4.2}{24}}
\citation{nozaki_gakuseikai}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{25}}
\newlabel{fig:indexing2}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}発話の時間間隔を考慮した発話区間の結合手法}{25}}
\newlabel{prob1}{{4.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}発話環境を考慮した発話区間の結合手法}{25}}
\newlabel{prob2}{{4.2.2}{25}}
\citation{nozaki_gakuseikai}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}i-vectorを用いたニュースアンカーの発話区間検出手法\cite  {nozaki_gakuseikai}}{26}}
\newlabel{section:clustering}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験方法}{26}}
\citation{nozaki_gakuseikai}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 発話区間の結合の閾値 }}{27}}
\newlabel{table:decide_thcos}{{4.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}評価方法}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ニュースアンカーの発話区間の正誤判定 }}{27}}
\newlabel{table:clustering}{{4.6}{27}}
\newlabel{calc:precision2}{{4.1}{27}}
\newlabel{calc:recall2}{{4.2}{27}}
\newlabel{calc:fmeasure}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}実験結果}{28}}
\newlabel{baseline_kmeans_fmeasure}{{4.2(c)}{28}}
\newlabel{sub@baseline_kmeans_fmeasure}{{(c)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Baseline1による発話区間検出精度 }}{28}}
\newlabel{fig:result_anchor_kmeans}{{4.2}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Baseline1による各ニュース番組音声のニュースアンカーの発話検出精度(クラスタの個数=13) }}{29}}
\newlabel{table:baseline_kmeans_eachnews}{{4.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Baseline2による発話区間検出精度 }}{29}}
\newlabel{fig:result_anchor_baseline}{{4.3}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Baseline2による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.5$) }}{29}}
\newlabel{table:baseline_eachnews}{{4.8}{29}}
\newlabel{prob1_fmeasure}{{4.4(c)}{30}}
\newlabel{sub@prob1_fmeasure}{{(c)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{30}}
\newlabel{fig:result_anchor_prob1}{{4.4}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 手法1による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.2$) }}{30}}
\newlabel{prob2_fmeasure}{{4.5(c)}{31}}
\newlabel{sub@prob2_fmeasure}{{(c)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{31}}
\newlabel{fig:result_anchor_prob2}{{4.5}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 手法2による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6$) }}{31}}
\newlabel{prob3_fmeasure}{{4.6(c)}{32}}
\newlabel{sub@prob3_fmeasure}{{(c)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$) }}{32}}
\newlabel{fig:result_anchor_prob3}{{4.6}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 手法3による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.1$) }}{32}}
\newlabel{table:prob3_eachnews}{{4.11}{32}}
\newlabel{baseline_kmeans_fmeasure_time}{{4.7(c)}{33}}
\newlabel{sub@baseline_kmeans_fmeasure_time}{{(c)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Baseline1による発話区間検出精度 }}{33}}
\newlabel{fig:result_anchor_kmeans_time}{{4.7}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Baseline1による各ニュース番組音声のニュースアンカーの発話検出精度(クラスタの個数=12) }}{33}}
\newlabel{table:baseline_eachnews_time}{{4.12}{33}}
\newlabel{baseline_fmeasure_time}{{4.8(c)}{34}}
\newlabel{sub@baseline_fmeasure_time}{{(c)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Baseline2による発話区間検出精度 }}{34}}
\newlabel{table:baseline_time}{{4.8}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Baseline2による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.5$) }}{34}}
\newlabel{prob1_fmeasure_time}{{4.9(c)}{35}}
\newlabel{sub@prob1_fmeasure_time}{{(c)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{35}}
\newlabel{fig:result_anchor_prob1_time}{{4.9}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 手法1による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.2$) }}{35}}
\newlabel{prob2_fmeasure_time}{{4.10(c)}{36}}
\newlabel{sub@prob2_fmeasure_time}{{(c)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{36}}
\newlabel{fig:result_anchor_prob2_time}{{4.10}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 手法2による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6$) }}{36}}
\newlabel{prob3_fmeasure_time}{{4.11(c)}{37}}
\newlabel{sub@prob3_fmeasure_time}{{(c)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$) }}{37}}
\newlabel{fig:result_anchor_prob3_time}{{4.11}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 手法3による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.1$) }}{37}}
\newlabel{table:prob3_eachnews_time}{{4.16}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}考察}{37}}
\citation{nozaki_gakuseikai}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}音声認識実験}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:speech_recog}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}音声認識システムの概要}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}音声認識の流れ}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 音声認識の流れ}}{39}}
\newlabel{fig:flow_sp}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}単語辞書と言語モデル}{39}}
\newlabel{language_model}{{5.1.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 単語辞書の例}}{40}}
\newlabel{table:tango}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}音響モデル}{40}}
\newlabel{acoustic_model}{{5.1.3}{40}}
\citation{sp_recognition_shikano}
\citation{sp_recognition_shikano}
\newlabel{eq:mfcc}{{5.1}{41}}
\newlabel{fig:HMM}{{5.1.3}{41}}
\citation{sp_recognition_shikano}
\citation{audio_textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HMMの例}}{42}}
\newlabel{fig:HMM}{{5.2}{42}}
\newlabel{eq:deltac}{{5.2}{42}}
\newlabel{eq:deltadeltac}{{5.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}DNNの概要\cite  {audio_textbook}}{42}}
\citation{kaldi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DNNの構造図}}{43}}
\newlabel{fig:dnn}{{5.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}モデルの構築手順}{43}}
\citation{yoshimura_clustering}
\citation{yoshimura_clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DNNを用いる際の学習の流れ }}{44}}
\newlabel{fig:flow_train_dnn}{{5.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}話者特徴を考慮した音声認識手法\cite  {yoshimura_clustering}}{44}}
\newlabel{section:yoshimura_pre_clustering}{{5.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験方法}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{45}}
\newlabel{fig:yoshimura_kikouzou}{{5.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}使用コーパス}{45}}
\newlabel{csj}{{5.4}{45}}
\citation{kojima}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CSJの音声の種類と分量 }}{46}}
\newlabel{table:detail_csj}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}音響モデルの仕様}{46}}
\newlabel{section:experiment_acoustic_model}{{5.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 音響モデルの仕様 }}{46}}
\newlabel{table:acoustic_model_detail}{{5.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 使用する音響特徴パラメータ }}{46}}
\newlabel{acoustic_model_feature}{{5.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 使用した音素 }}{47}}
\newlabel{fig:used_onso}{{5.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces カナ音素対応表 }}{48}}
\newlabel{fig:kana_onso}{{5.6}{48}}
\citation{egashira_text}
\citation{arai_text}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}言語モデル・単語辞書の仕様}{49}}
\newlabel{section:experiment_language_model}{{5.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 書き起こしテキストの例 }}{49}}
\newlabel{fig:kakiokosi}{{5.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}評価方法}{50}}
\newlabel{calc:word_acc}{{5.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}実験結果}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Baseline1,およびBaseline2における音響モデルの選択結果 }}{50}}
\newlabel{fig:baseline_clustering}{{5.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 手法1における音響モデルの選択結果 }}{51}}
\newlabel{fig:prob1_clustering}{{5.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 手法2における音響モデルの選択結果 }}{51}}
\newlabel{fig:prob2_clustering}{{5.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 手法3における音響モデルの選択結果 }}{51}}
\newlabel{fig:prob3_clustering}{{5.10}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 音声認識結果 }}{52}}
\newlabel{table:result_sprecog2}{{5.7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}考察}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{55}}
\bibcite{vad}{1}
\bibcite{yamaguchi_indexing}{2}
\bibcite{yoshimura_clustering}{3}
\bibcite{iv}{4}
\bibcite{nozaki_gakuseikai}{5}
\bibcite{adachi_gakuseikai}{6}
\bibcite{panaiv}{7}
\bibcite{ATR}{8}
\bibcite{alize}{9}
\bibcite{shimae_9}{10}
\bibcite{shimae_10}{11}
\bibcite{sp_recognition_shikano}{12}
\bibcite{audio_textbook}{13}
\bibcite{kaldi}{14}
\bibcite{kojima}{15}
\bibcite{egashira_text}{16}
\bibcite{arai_text}{17}
\bibcite{shimae_11}{18}
\@writefile{toc}{\contentsline {chapter}{参考文献}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A }アンカーの発話検出精度(発話の個数による評価)}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_result}{{A}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.2$)}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B }アンカーの発話検出精度(発話の時間による評価)}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_result_time}{{B}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.2$)}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{73}}
