\contentsline {chapter}{\numberline {第1章}序章}{1}
\contentsline {section}{\numberline {1.1}はじめに}{1}
\contentsline {section}{\numberline {1.2}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}基礎知識}{3}
\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング}{3}
\contentsline {section}{\numberline {2.2}i-vectorの概要}{4}
\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計}{4}
\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{5}
\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{6}
\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{7}
\contentsline {chapter}{\numberline {第3章}予備調査}{8}
\contentsline {section}{\numberline {3.1}コサイン類似度を用いたi-vectorの性質の調査}{8}
\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{8}
\contentsline {subsection}{\numberline {3.1.2}調査方法}{8}
\contentsline {subsection}{\numberline {3.1.3}コサイン類似度の算出条件}{8}
\contentsline {subsection}{\numberline {3.1.4}調査結果}{9}
\contentsline {subsection}{\numberline {3.1.5}考察}{11}
\contentsline {section}{\numberline {3.2}ニュース番組音声における発話間隔の調査}{11}
\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{11}
\contentsline {subsection}{\numberline {3.2.2}調査方法}{12}
\contentsline {subsection}{\numberline {3.2.3}調査結果}{12}
\contentsline {subsection}{\numberline {3.2.4}考察}{15}
\contentsline {chapter}{\numberline {第4章}ニュースアンカーの発話検出実験}{16}
\contentsline {section}{\numberline {4.1}実験条件}{16}
\contentsline {section}{\numberline {4.2}i-vectorの抽出精度向上のための発話区間結合手法}{17}
\contentsline {subsection}{\numberline {4.2.1}発話の時間間隔を考慮した発話区間の結合手法}{18}
\contentsline {subsection}{\numberline {4.2.2}発話環境を考慮した発話区間の結合手法}{18}
\contentsline {section}{\numberline {4.3}i-vectorを用いたニュースアンカーの発話区間検出手法\cite {nozaki_gakuseikai}}{19}
\contentsline {section}{\numberline {4.4}実験方法}{19}
\contentsline {section}{\numberline {4.5}評価方法}{20}
\contentsline {section}{\numberline {4.6}実験結果}{21}
\contentsline {section}{\numberline {4.7}考察}{31}
\contentsline {chapter}{\numberline {第5章}音声認識実験}{32}
\contentsline {section}{\numberline {5.1}音声認識システムの概要}{32}
\contentsline {subsection}{\numberline {5.1.1}音声認識の流れ}{32}
\contentsline {subsection}{\numberline {5.1.2}単語辞書と言語モデル}{32}
\contentsline {subsection}{\numberline {5.1.3}音響モデル}{33}
\contentsline {subsection}{\numberline {5.1.4}DNNの概要\cite {audio_textbook}}{35}
\contentsline {subsection}{\numberline {5.1.5}モデルの構築手順}{36}
\contentsline {section}{\numberline {5.2}話者特徴を考慮した音声認識手法\cite {yoshimura_clustering}}{37}
\contentsline {section}{\numberline {5.3}実験方法}{37}
\contentsline {section}{\numberline {5.4}使用コーパス}{38}
\contentsline {section}{\numberline {5.5}音響モデルの仕様}{39}
\contentsline {section}{\numberline {5.6}言語モデル・単語辞書の仕様}{42}
\contentsline {section}{\numberline {5.7}評価方法}{43}
\contentsline {section}{\numberline {5.8}実験結果}{43}
\contentsline {section}{\numberline {5.9}考察}{45}
\contentsline {chapter}{\numberline {第6章}結論}{46}
\contentsline {chapter}{謝辞}{48}
\contentsline {chapter}{参考文献}{50}
\contentsline {chapter}{\numberline {付録A }音源分離実験}{51}
\contentsline {section}{\numberline {A.1}音源分離システムの概要}{51}
\contentsline {subsection}{\numberline {A.1.1}スペクトル解析}{51}
\contentsline {subsection}{\numberline {A.1.2}音響特徴パラメータ}{53}
\contentsline {section}{\numberline {A.2}調査方法}{54}
\contentsline {subsection}{\numberline {A.2.1}評価方法}{54}
\contentsline {subsection}{\numberline {A.2.2}調査結果}{55}
\contentsline {section}{\numberline {A.3}考察}{57}
\contentsline {chapter}{\numberline {付録B }アンカーの発話検出精度(個数)}{58}
\contentsline {chapter}{\numberline {付録C }アンカーの発話検出精度(時間による評価)}{66}
