\contentsline {chapter}{\numberline {第1章}研究背景}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}理論的背景}{3}
\contentsline {section}{\numberline {2.1}音源識別}{3}
\contentsline {subsection}{\numberline {2.1.1}スペクトル解析}{3}
\contentsline {subsection}{\numberline {2.1.2}音響特徴パラメータ}{5}
\contentsline {section}{\numberline {2.2}i-vectorの概要}{6}
\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{7}
\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{8}
\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{9}
\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{10}
\contentsline {section}{\numberline {2.3}i-vectorを用いたアンカーの発話区間抽出手法}{10}
\contentsline {section}{\numberline {2.4}音声認識}{11}
\contentsline {subsection}{\numberline {2.4.1}音響モデル}{11}
\contentsline {subsection}{\numberline {2.4.2}言語モデル}{11}
\contentsline {subsection}{\numberline {2.4.3}単語辞書}{11}
\contentsline {subsection}{\numberline {2.4.4}DNNの概要}{11}
\contentsline {chapter}{\numberline {第3章}提案手法}{12}
\contentsline {chapter}{\numberline {第4章}評価実験}{14}
\contentsline {section}{\numberline {4.1}予備実験}{14}
\contentsline {subsection}{\numberline {4.1.1}実験目的}{14}
\contentsline {subsection}{\numberline {4.1.2}実験条件}{14}
\contentsline {section}{\numberline {4.2}本実験}{14}
\contentsline {subsection}{\numberline {4.2.1}実験目的}{14}
\contentsline {subsection}{\numberline {4.2.2}実験条件}{14}
\contentsline {section}{\numberline {4.3}考察}{15}
\contentsline {chapter}{\numberline {第5章}結論}{16}
\contentsline {chapter}{\numberline {第6章}追加}{17}
\contentsline {chapter}{謝辞}{18}
\contentsline {chapter}{参考文献}{19}
