\relax 
\citation{indexing_flow}
\citation{nozaki_gakuseikai}
\citation{audio_textbook}
\citation{yoshimura_clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\citation{ogawa_ivector}
\citation{nishi_multi}
\citation{nozaki_gakuseikai}
\citation{adachi_gakuseikai}
\citation{panaiv}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}aa}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}論文構成}{3}}
\citation{indexing_flow}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基礎知識}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:kisotisiki}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ニュース番組のインデクシング\cite  {indexing_flow}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces インデクシングの手順 }}{4}}
\newlabel{fig:indexing}{{3.1}{4}}
\citation{iv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}i-vectorの概要}{5}}
\newlabel{chapter:iv}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UBMに対するBaum-Welch統計量}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}全因子$w$の確率分布とi-vectorの抽出}{6}}
\newlabel{iv1}{{3.9}{6}}
\newlabel{iv2}{{3.10}{6}}
\newlabel{iv3}{{3.15}{7}}
\newlabel{iv4}{{3.18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}因子分析モデルパラメータの推定}{8}}
\newlabel{iv5}{{3.20}{8}}
\newlabel{iv6}{{3.22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}コサイン類似度}{9}}
\citation{ATR}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}予備調査}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}コサイン類似度を用いたi-vectorの性質の調査}{10}}
\newlabel{section:pre_cos}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}使用する音声データ}{10}}
\newlabel{section:detail_ATR}{{4.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}調査方法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}コサイン類似度の算出条件}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用する音響特徴パラメータ}}{11}}
\newlabel{iv_feature}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}調査結果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{11}}
\newlabel{fig:same_cos_hist}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{12}}
\newlabel{fig:same_cos_vari}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{12}}
\newlabel{fig:other_cos_hist}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{13}}
\newlabel{fig:other_cos_vari}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}考察}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ニュース番組音声における発話間隔の調査}{13}}
\newlabel{section:research_news}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}使用する音声データ}{13}}
\newlabel{section:detail_train_news}{{4.2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 「音声」の音源ラベルの例 }}{14}}
\newlabel{fig:example_label}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 調査音声データの詳細　}}{14}}
\newlabel{table:train_detail}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}調査方法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}調査結果}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 同一話者間の発話の時間間隔 }}{15}}
\newlabel{fig:same_sp}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 異なる話者間の発話の時間間隔 }}{16}}
\newlabel{fig:different_sp}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 異なる話者間の発話の時間間隔 }}{17}}
\newlabel{fig:different_sp2}{{4.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}考察}{17}}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}アンカーの発話検出実験}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:get_anchor}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験条件}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 使用する音響特徴パラメータ }}{18}}
\newlabel{iv_feature2}{{5.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 評価データの詳細 }}{19}}
\newlabel{table:test_detail}{{5.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 検出した発話区間数とニュースアンカーの発話区間数 }}{19}}
\newlabel{table:num_of_anchor}{{5.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}i-vectorの抽出精度向上のための発話区間結合手法}{19}}
\newlabel{chapter:prob_method}{{5.2}{19}}
\citation{nozaki_gakuseikai}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{20}}
\newlabel{fig:indexing2}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}発話の時間間隔を考慮した発話区間の結合手法}{20}}
\newlabel{prob1}{{5.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}発話環境を考慮した発話区間の結合手法}{20}}
\newlabel{prob2}{{5.2.2}{20}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}i-vectorを用いたニュースアンカーの発話区間検出手法\cite  {nozaki_gakuseikai}}{21}}
\newlabel{section:clustering}{{5.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験方法}{21}}
\citation{nozaki_gakuseikai}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 発話区間の結合の閾値 }}{22}}
\newlabel{table:decide_thcos}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}評価方法}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces ニュースアンカーの発話区間の正誤判定 }}{22}}
\newlabel{table:clustering}{{5.5}{22}}
\newlabel{calc:precision2}{{5.1}{22}}
\newlabel{calc:recall2}{{5.2}{22}}
\newlabel{calc:fmeasure}{{5.3}{22}}
\newlabel{calc:anchor_acc}{{5.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}実験結果}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Baselineによる発話区間検出精度 }}{23}}
\newlabel{fig:result_anchor_baseline}{{5.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Baselineによる各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.5$) }}{23}}
\newlabel{table:baseline_eachnews}{{5.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{24}}
\newlabel{fig:result_anchor_prob1}{{5.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 手法1による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.2$) }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{25}}
\newlabel{fig:result_anchor_prob2}{{5.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 手法2による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6$) }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 手法3によるニュースアンカーの発話検出精度　($Th_{time}=1.3$) }}{26}}
\newlabel{fig:result_anchor_prob3}{{5.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 手法3による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.3$) }}{26}}
\newlabel{table:prob3_eachnews}{{5.9}{26}}
\citation{yoshimura_clustering}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}考察}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{29}}
\bibcite{ogawa_ivector}{1}
\bibcite{nishi_multi}{2}
\bibcite{nozaki_gakuseikai}{3}
\bibcite{adachi_gakuseikai}{4}
\bibcite{panaiv}{5}
\bibcite{indexing_flow}{6}
\bibcite{ATR}{7}
\bibcite{alize}{8}
\bibcite{shimae_9}{9}
\bibcite{iv}{10}
\bibcite{shimae_10}{11}
\bibcite{sp_recognition_shikano}{12}
\bibcite{shimae_11}{13}
\bibcite{audio_textbook}{14}
\bibcite{yoshimura_clustering}{15}
\bibcite{kojima}{16}
\bibcite{kaldi}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A }音源分離実験}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:devide_audio}{{A}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}音源分離システムの概要}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{31}}
\newlabel{table:feature_devide_audio}{{A.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}スペクトル解析}{31}}
\newlabel{da1}{{A.2}{32}}
\newlabel{da2}{{A.3}{32}}
\citation{shimae_10}
\citation{shimae_11}
\newlabel{da3}{{A.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}音響特徴パラメータ}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}調査方法}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 音源識別実験の実験条件 }}{34}}
\newlabel{table:detail_identification_method1}{{A.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}評価方法}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 検出した区間の正誤判定 }}{34}}
\newlabel{table:search_table_ap}{{A.3}{34}}
\newlabel{calc:precision_ap}{{A.9}{35}}
\newlabel{calc:recall_ap}{{A.10}{35}}
\newlabel{calc:fmeasure_ap}{{A.11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}調査結果}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 音声区間検出精度 }}{35}}
\newlabel{table:NHK_speech_RPF}{{A.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces 音楽区間検出精度 }}{36}}
\newlabel{table:NHK_music_RPF}{{A.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces 背景雑音区間検出精度 }}{36}}
\newlabel{table:NHK_noise_RPF}{{A.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces 無音区間検出精度 }}{37}}
\newlabel{table:NHK_pause_RPF}{{A.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}考察}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B }アンカーの発話検出精度}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_result}{{B}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{45}}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C }ニュースアンカーの発話の音声認識実験}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:speech_recog}{{C}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}音声認識システムの概要}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}音声認識の流れ}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 音声認識の流れ}}{46}}
\newlabel{fig:flow_sp}{{C.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}単語辞書と言語モデル}{46}}
\newlabel{language_model}{{C.1.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces 単語辞書の例}}{47}}
\newlabel{table:tango}{{C.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}音響モデル}{47}}
\newlabel{acoustic_model}{{C.1.3}{47}}
\citation{sp_recognition_shikano}
\citation{sp_recognition_shikano}
\newlabel{eq:mfcc}{{C.6}{48}}
\newlabel{fig:HMM}{{C.1.3}{48}}
\citation{sp_recognition_shikano}
\citation{audio_textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces HMMの例}}{49}}
\newlabel{fig:HMM}{{C.2}{49}}
\newlabel{eq:deltac}{{C.7}{49}}
\newlabel{eq:deltadeltac}{{C.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}DNNの概要\cite  {audio_textbook}}{49}}
\citation{kaldi}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces DNNの構造図}}{50}}
\newlabel{fig:dnn}{{C.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}モデルの構築手順}{50}}
\citation{yoshimura_clustering}
\citation{yoshimura_clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces DNNを用いる際の学習の流れ }}{51}}
\newlabel{fig:flow_train_dnn}{{C.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}i-vectorを用いた音声認識手法\cite  {yoshimura_clustering}}{51}}
\newlabel{section:yoshimura_pre_clustering}{{C.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}実験方法}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{52}}
\newlabel{fig:yoshimura_kikouzou}{{C.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}使用コーパス}{52}}
\newlabel{csj}{{C.4}{52}}
\citation{kojima}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces CSJの音声の種類と分量 }}{53}}
\newlabel{table:detail_csj}{{C.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}音響モデルの仕様}{53}}
\newlabel{section:experiment_acoustic_model}{{C.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces 音響モデルの仕様 }}{53}}
\newlabel{table:acoustic_model_detail}{{C.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces 使用する音響特徴パラメータ }}{53}}
\newlabel{acoustic_model_feature}{{C.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces 使用した音素 }}{54}}
\newlabel{fig:used_onso}{{C.5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces カナ音素対応表 }}{55}}
\newlabel{fig:kana_onso}{{C.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}言語モデル・単語辞書の仕様}{56}}
\newlabel{section:experiment_language_model}{{C.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces 書き起こしテキストの例 }}{56}}
\newlabel{fig:kakiokosi}{{C.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}評価方法}{57}}
\newlabel{calc:word_acc}{{C.9}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}実験結果}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Baselineによる音響モデルの選択結果 }}{57}}
\newlabel{fig:baseline_clustering}{{C.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces 手法1による音響モデルの選択結果 }}{58}}
\newlabel{fig:prob1_clustering}{{C.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces 手法2による音響モデルの選択結果 }}{58}}
\newlabel{fig:prob2_clustering}{{C.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces 手法3による音響モデルの選択結果 }}{58}}
\newlabel{fig:prob3_clustering}{{C.10}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces ニュースアンカーの発話区間が既知の場合の音声認識結果 }}{59}}
\newlabel{table:result_sprecog1}{{C.7}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces アンカーの発話区間が未知の場合の音声認識結果 }}{59}}
\newlabel{table:result_sprecog2}{{C.8}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}考察}{59}}
