\contentsline {chapter}{\numberline {第1章}序章}{1}
\contentsline {section}{\numberline {1.1}はじめに}{1}
\contentsline {chapter}{\numberline {第2章}aa}{2}
\contentsline {section}{\numberline {2.1}論文構成}{3}
\contentsline {chapter}{\numberline {第3章}基礎知識}{4}
\contentsline {section}{\numberline {3.1}ニュース番組のインデクシング\cite {indexing_flow}}{4}
\contentsline {section}{\numberline {3.2}i-vectorの概要}{5}
\contentsline {subsection}{\numberline {3.2.1}UBMに対するBaum-Welch統計量}{5}
\contentsline {subsection}{\numberline {3.2.2}全因子$w$の確率分布とi-vectorの抽出}{6}
\contentsline {subsection}{\numberline {3.2.3}因子分析モデルパラメータの推定}{8}
\contentsline {subsection}{\numberline {3.2.4}コサイン類似度}{9}
\contentsline {chapter}{\numberline {第4章}予備調査}{10}
\contentsline {section}{\numberline {4.1}コサイン類似度を用いたi-vectorの性質の調査}{10}
\contentsline {subsection}{\numberline {4.1.1}使用する音声データ}{10}
\contentsline {subsection}{\numberline {4.1.2}調査方法}{10}
\contentsline {subsection}{\numberline {4.1.3}コサイン類似度の算出条件}{10}
\contentsline {subsection}{\numberline {4.1.4}調査結果}{11}
\contentsline {subsection}{\numberline {4.1.5}考察}{13}
\contentsline {section}{\numberline {4.2}ニュース番組音声における発話間隔の調査}{13}
\contentsline {subsection}{\numberline {4.2.1}使用する音声データ}{13}
\contentsline {subsection}{\numberline {4.2.2}調査方法}{14}
\contentsline {subsection}{\numberline {4.2.3}調査結果}{14}
\contentsline {subsection}{\numberline {4.2.4}考察}{17}
\contentsline {chapter}{\numberline {第5章}アンカーの発話検出実験}{18}
\contentsline {section}{\numberline {5.1}実験条件}{18}
\contentsline {section}{\numberline {5.2}i-vectorの抽出精度向上のための発話区間結合手法}{19}
\contentsline {subsection}{\numberline {5.2.1}発話の時間間隔を考慮した発話区間の結合手法}{20}
\contentsline {subsection}{\numberline {5.2.2}発話環境を考慮した発話区間の結合手法}{20}
\contentsline {section}{\numberline {5.3}i-vectorを用いたニュースアンカーの発話区間検出手法\cite {nozaki_gakuseikai}}{21}
\contentsline {section}{\numberline {5.4}実験方法}{21}
\contentsline {section}{\numberline {5.5}評価方法}{22}
\contentsline {section}{\numberline {5.6}実験結果}{23}
\contentsline {section}{\numberline {5.7}考察}{27}
\contentsline {chapter}{\numberline {第6章}結論}{28}
\contentsline {chapter}{謝辞}{29}
\contentsline {chapter}{参考文献}{30}
\contentsline {chapter}{\numberline {付録A }音源分離実験}{31}
\contentsline {section}{\numberline {A.1}音源分離システムの概要}{31}
\contentsline {subsection}{\numberline {A.1.1}スペクトル解析}{31}
\contentsline {subsection}{\numberline {A.1.2}音響特徴パラメータ}{33}
\contentsline {section}{\numberline {A.2}調査方法}{34}
\contentsline {subsection}{\numberline {A.2.1}評価方法}{34}
\contentsline {subsection}{\numberline {A.2.2}調査結果}{35}
\contentsline {section}{\numberline {A.3}考察}{37}
\contentsline {chapter}{\numberline {付録B }アンカーの発話検出精度}{38}
\contentsline {chapter}{\numberline {付録C }ニュースアンカーの発話の音声認識実験}{46}
\contentsline {section}{\numberline {C.1}音声認識システムの概要}{46}
\contentsline {subsection}{\numberline {C.1.1}音声認識の流れ}{46}
\contentsline {subsection}{\numberline {C.1.2}単語辞書と言語モデル}{46}
\contentsline {subsection}{\numberline {C.1.3}音響モデル}{47}
\contentsline {subsection}{\numberline {C.1.4}DNNの概要\cite {audio_textbook}}{49}
\contentsline {subsection}{\numberline {C.1.5}モデルの構築手順}{50}
\contentsline {section}{\numberline {C.2}i-vectorを用いた音声認識手法\cite {yoshimura_clustering}}{51}
\contentsline {section}{\numberline {C.3}実験方法}{51}
\contentsline {section}{\numberline {C.4}使用コーパス}{52}
\contentsline {section}{\numberline {C.5}音響モデルの仕様}{53}
\contentsline {section}{\numberline {C.6}言語モデル・単語辞書の仕様}{56}
\contentsline {section}{\numberline {C.7}評価方法}{57}
\contentsline {section}{\numberline {C.8}実験結果}{57}
\contentsline {section}{\numberline {C.9}考察}{59}
