\relax 
\citation{nozaki_gakuseikai}
\citation{yoshimura_clustering}
\citation{panaiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}}
\newlabel{fig:indexing}{{2.1}{3}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}音源識別}{4}}
\newlabel{section:devide_audio}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{4}}
\newlabel{table:feature_devide_audio}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スペクトル解析}{4}}
\newlabel{da1}{{2.2}{5}}
\newlabel{da2}{{2.3}{5}}
\newlabel{da3}{{2.7}{5}}
\citation{shimae_10}
\citation{shimae_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}音響特徴パラメータ}{6}}
\citation{iv}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}i-vectorの概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UBMに対するBaum-Welch統計量}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}全因子$w$の確率分布とi-vectorの抽出}{8}}
\newlabel{iv1}{{2.17}{8}}
\newlabel{iv2}{{2.18}{9}}
\newlabel{iv3}{{2.23}{9}}
\newlabel{iv4}{{2.26}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}因子分析モデルパラメータの推定}{10}}
\newlabel{iv5}{{2.28}{10}}
\newlabel{iv6}{{2.30}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}コサイン類似度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}音声認識}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}音声認識システムの流れ}{11}}
\citation{sp_recognition_shikano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 音声認識の流れ}}{12}}
\newlabel{fig:flow_sp}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}単語辞書と言語モデル}{12}}
\newlabel{language_model}{{2.4.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 単語辞書の例}}{12}}
\newlabel{table:tango}{{2.2}{12}}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}音響モデル}{13}}
\newlabel{acoustic_model}{{2.4.3}{13}}
\citation{sp_recognition_shikano}
\citation{sp_recognition_shikano}
\newlabel{eq:mfcc}{{2.42}{14}}
\newlabel{fig:HMM}{{2.4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HMMの例}}{14}}
\newlabel{fig:HMM}{{2.3}{14}}
\newlabel{eq:deltac}{{2.43}{14}}
\citation{kaldi}
\newlabel{eq:deltadeltac}{{2.44}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DNNの概要}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DNNの構造図}}{15}}
\newlabel{fig:dnn}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}モデルの構築手順}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DNNを用いる際の学習の流れ }}{16}}
\newlabel{fig:flow_train_dnn}{{2.5}{16}}
\citation{ATR}
\citation{alize}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}予備調査}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コサイン類似度を用いたi-vectorの性質の調査}{17}}
\newlabel{section:pre_cos}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{17}}
\newlabel{section:detail_ATR}{{3.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}調査方法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}コサイン類似度の算出条件}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{17}}
\newlabel{iv_feature}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}調査結果}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{18}}
\newlabel{fig:same_cos_hist}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{19}}
\newlabel{fig:same_cos_vari}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{19}}
\newlabel{fig:other_cos_hist}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{20}}
\newlabel{fig:other_cos_vari}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}考察}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}音源分離精度の調査}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{20}}
\newlabel{section:detail_train_news}{{3.2.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 「音声」の音源ラベルの例 }}{21}}
\newlabel{fig:example_label}{{3.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 調査音声データの詳細　}}{21}}
\newlabel{table:train_detail}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}調査方法}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 音源識別実験の実験条件 }}{21}}
\newlabel{table:detail_identification_method1}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}評価方法}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 検出した区間の正誤判定 }}{22}}
\newlabel{table:search_table}{{3.5}{22}}
\newlabel{calc:precision}{{3.1}{22}}
\newlabel{calc:recall}{{3.2}{22}}
\newlabel{calc:fmeasure}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}調査結果}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 発話区間検出精度 }}{23}}
\newlabel{table:NHK_speach_RPF}{{3.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 音楽区間検出精度 }}{23}}
\newlabel{table:NHK_music_RPF}{{3.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 背景雑音区間検出精度 }}{24}}
\newlabel{table:NHK_noise_RPF}{{3.8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 無音区間検出精度 }}{24}}
\newlabel{table:NHK_pause_RPF}{{3.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}考察}{24}}
\citation{nozaki_gakuseikai}
\citation{yoshimura_clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}i-vectorを用いたアンカーの発話区間検出手法および音声認識手法とその課題}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}i-vectorを用いたアンカーの発話区間検出手法\cite  {nozaki_gakuseikai}}{26}}
\newlabel{section:clustering}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}i-vectorを用いた音声認識手法\cite  {yoshimura_clustering}}{26}}
\newlabel{section:yoshimura_pre_clustering}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}課題}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}i-vectorの抽出精度向上のための発話区間結合手法}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prob_method}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{28}}
\newlabel{fig:indexing2}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}発話の時間間隔を考慮した発話区間の結合手法}{29}}
\newlabel{prob1}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}発話環境を考慮した発話区間の結合手法}{29}}
\newlabel{prob2}{{5.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}使用する音声データ}{30}}
\newlabel{section:test_audio}{{6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}学習音声}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CSJの音声の種類と分量 }}{30}}
\newlabel{table:detail_csj}{{6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}評価音声}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 評価用音声データの詳細 }}{31}}
\newlabel{table:test_detail}{{6.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}発話区間検出実験}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験条件}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 音源識別実験の実験条件 }}{31}}
\newlabel{table:detail_identification_method}{{6.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}評価方法}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 検出した区間の正誤判定 }}{31}}
\newlabel{table:search_table}{{6.4}{31}}
\newlabel{calc:precision}{{6.1}{32}}
\newlabel{calc:recall}{{6.2}{32}}
\newlabel{calc:fmeasure}{{6.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}実験結果}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 発話区間検出精度 }}{32}}
\newlabel{table:test_detail_RPF}{{6.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 検出した発話区間数とアンカーの発話区間数 }}{32}}
\newlabel{table:num_of_anchor}{{6.6}{32}}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}考察}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}アンカーの発話区間検出実験}{33}}
\newlabel{chapter:get_anchor}{{6.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験条件}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 発話区間の結合の閾値 }}{33}}
\newlabel{table:decide_thcos}{{6.7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 使用する音響特徴パラメータ }}{34}}
\newlabel{iv_feature2}{{6.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}評価方法}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces アンカーの発話区間の正誤判定 }}{34}}
\newlabel{table:clustering}{{6.9}{34}}
\newlabel{calc:precision2}{{6.4}{34}}
\newlabel{calc:recall2}{{6.5}{34}}
\newlabel{calc:fmeasure2}{{6.6}{34}}
\newlabel{calc:anchor_acc}{{6.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}実験結果}{35}}
\newlabel{table:prob3_eachnews}{{6.3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Baselineによる発話区間検出精度 }}{35}}
\newlabel{fig:result_anchor_baseline}{{6.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Baselineによる各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.5$) }}{35}}
\newlabel{table:baseline_eachnews}{{6.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{36}}
\newlabel{fig:result_anchor_prob1}{{6.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces 手法1による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6,Th_{time}=1.2$) }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 手法2によるアンカーの発話区間検出精度 }}{37}}
\newlabel{fig:result_anchor_prob2}{{6.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces 手法2による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6$) }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 手法3によるアンカーの発話区間検出精度　($Th_{time}=1.3$) }}{38}}
\newlabel{fig:result_anchor_prob3}{{6.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces 手法3による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6,Th_{time}=1.3$) }}{38}}
\newlabel{table:prob3_eachnews}{{6.13}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}考察}{38}}
\citation{kojima}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}アンカーの発話区間の音声認識実験}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}実験方法}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{39}}
\newlabel{fig:yoshimura_kikouzou}{{6.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}音響モデルの仕様}{39}}
\newlabel{section:experiment_acoustic_model}{{6.4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces 音響モデルの仕様 }}{40}}
\newlabel{table:acoustic_model_detail}{{6.14}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces 使用する音響特徴パラメータ }}{40}}
\newlabel{acoustic_model_feature}{{6.15}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces 使用した音素 }}{40}}
\newlabel{fig:used_onso}{{6.16}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces カナ音素対応表 }}{41}}
\newlabel{fig:kana_onso}{{6.17}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}言語モデル・単語辞書の仕様}{42}}
\newlabel{section:experiment_language_model}{{6.4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 書き起こしテキストの例 }}{42}}
\newlabel{fig:kakiokosi}{{6.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}評価方法}{43}}
\newlabel{calc:word_acc}{{6.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}実験結果}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Baselineによる音響モデルの選択結果 }}{43}}
\newlabel{fig:baseline_clustering}{{6.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 手法1による音響モデルの選択結果 }}{44}}
\newlabel{fig:prob1_clustering}{{6.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 手法2による音響モデルの選択結果 }}{44}}
\newlabel{fig:prob2_clustering}{{6.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 手法3による音響モデルの選択結果 }}{44}}
\newlabel{fig:prob3_clustering}{{6.10}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces アンカーの発話区間が既知の場合の音声認識結果 }}{45}}
\newlabel{table:result_sprecog1}{{6.18}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces アンカーの発話区間が未知の場合の音声認識結果 }}{45}}
\newlabel{table:result_sprecog2}{{6.19}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}考察}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{55}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{56}}
\bibcite{panaiv}{1}
\bibcite{shimae_9}{2}
\bibcite{iv}{3}
\bibcite{shimae_10}{4}
\bibcite{sp_recognition_shikano}{5}
\bibcite{shimae_11}{6}
\bibcite{ATR}{7}
\bibcite{alize}{8}
\bibcite{nozaki_gakuseikai}{9}
\bibcite{yoshimura_clustering}{10}
\bibcite{kojima}{11}
\bibcite{kaldi}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{57}}
