\contentsline {chapter}{\numberline {第1章}研究背景}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}理論的背景}{3}
\contentsline {section}{\numberline {2.1}音源識別}{3}
\contentsline {subsection}{\numberline {2.1.1}スペクトル解析}{4}
\contentsline {subsection}{\numberline {2.1.2}音響特徴パラメータ}{5}
\contentsline {section}{\numberline {2.2}i-vectorの概要}{6}
\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{7}
\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{8}
\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{9}
\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{10}
\contentsline {section}{\numberline {2.3}i-vectorを用いたアンカーの発話区間抽出手法}{10}
\contentsline {section}{\numberline {2.4}音声認識}{11}
\contentsline {subsection}{\numberline {2.4.1}音声認識システムの流れ}{11}
\contentsline {subsection}{\numberline {2.4.2}単語辞書と言語モデル}{11}
\contentsline {subsection}{\numberline {2.4.3}音響モデル}{12}
\contentsline {subsection}{\numberline {2.4.4}DNNの概要}{14}
\contentsline {chapter}{\numberline {第3章}コサイン類似度を用いたi-vectorの性質の調査}{15}
\contentsline {section}{\numberline {3.1}使用する音声データ}{15}
\contentsline {section}{\numberline {3.2}コサイン類似度の算出条件}{15}
\contentsline {section}{\numberline {3.3}長い音声データから抽出したi-vectorの性質}{16}
\contentsline {section}{\numberline {3.4}非常に短い音声データから抽出したi-vectorの性質}{16}
\contentsline {chapter}{\numberline {第4章}ニュース番組音声における非発話区間の調査}{19}
\contentsline {section}{\numberline {4.1}使用する音声データ}{19}
\contentsline {section}{\numberline {4.2}調査結果}{20}
\contentsline {chapter}{\numberline {第5章}提案手法}{21}
\contentsline {section}{\numberline {5.1}発話間の時間情報を考慮した発話区間の結合手法}{21}
\contentsline {section}{\numberline {5.2}発話環境を考慮した発話区間の結合手法}{21}
\contentsline {chapter}{\numberline {第6章}発話区間の結合実験}{23}
\contentsline {section}{\numberline {6.1}実験条件}{23}
\contentsline {subsection}{\numberline {6.1.1}使用する音声データ}{23}
\contentsline {subsection}{\numberline {6.1.2}実験方法}{24}
\contentsline {subsection}{\numberline {6.1.3}評価方法}{24}
\contentsline {section}{\numberline {6.2}実験結果}{24}
\contentsline {section}{\numberline {6.3}考察}{24}
\contentsline {chapter}{\numberline {第7章}アンカーの発話群検出実験}{25}
\contentsline {section}{\numberline {7.1}実験条件}{25}
\contentsline {subsection}{\numberline {7.1.1}使用する音声データ}{25}
\contentsline {subsection}{\numberline {7.1.2}実験方法}{25}
\contentsline {subsection}{\numberline {7.1.3}評価方法}{25}
\contentsline {section}{\numberline {7.2}実験結果}{25}
\contentsline {section}{\numberline {7.3}考察}{25}
\contentsline {chapter}{\numberline {第8章}アンカーの発話区間の音声認識実験}{26}
\contentsline {section}{\numberline {8.1}実験条件}{26}
\contentsline {subsection}{\numberline {8.1.1}使用する音声データ}{26}
\contentsline {subsection}{\numberline {8.1.2}音響モデルの仕様}{26}
\contentsline {subsection}{\numberline {8.1.3}言語モデル・単語辞書の仕様}{26}
\contentsline {subsection}{\numberline {8.1.4}評価方法}{26}
\contentsline {section}{\numberline {8.2}実験結果}{26}
\contentsline {section}{\numberline {8.3}考察}{26}
\contentsline {chapter}{\numberline {第9章}まとめ}{27}
\contentsline {chapter}{謝辞}{28}
\contentsline {chapter}{参考文献}{29}
