\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 同一話者間の発話の時間間隔 }}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 異なる話者間の発話の時間間隔 }}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 異なる話者間の発話の時間間隔 }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Baseline1による発話区間検出精度 }}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Baseline2による発話区間検出精度 }}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$) }}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Baseline1による発話区間検出精度 }}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Baseline2による発話区間検出精度 }}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$) }}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 音声認識の流れ}}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HMMの例}}{35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces DNNの構造図}}{36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces DNNを用いる際の学習の流れ }}{37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 書き起こしテキストの例 }}{42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Baselineによる音響モデルの選択結果 }}{43}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 手法1による音響モデルの選択結果 }}{44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 手法2による音響モデルの選択結果 }}{44}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 手法3による音響モデルの選択結果 }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
