\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{4}
\contentsline {table}{\numberline {2.2}{\ignorespaces 単語辞書の例}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{16}
\contentsline {table}{\numberline {3.2}{\ignorespaces 「音声」の音源ラベルの例 }}{20}
\contentsline {table}{\numberline {3.3}{\ignorespaces 調査音声データの詳細　}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces CSJの音声の種類と分量 }}{28}
\contentsline {table}{\numberline {6.2}{\ignorespaces 評価用音声データの詳細 }}{29}
\contentsline {table}{\numberline {6.3}{\ignorespaces 音源識別実験の実験条件 }}{29}
\contentsline {table}{\numberline {6.4}{\ignorespaces 検出した区間の正誤判定 }}{30}
\contentsline {table}{\numberline {6.5}{\ignorespaces 発話区間検出精度 }}{31}
\contentsline {table}{\numberline {6.6}{\ignorespaces 音楽区間検出精度 }}{31}
\contentsline {table}{\numberline {6.7}{\ignorespaces 背景雑音区間検出精度 }}{32}
\contentsline {table}{\numberline {6.8}{\ignorespaces 無音区間検出精度 }}{32}
\contentsline {table}{\numberline {6.9}{\ignorespaces 発話区間検出精度 }}{33}
\contentsline {table}{\numberline {6.10}{\ignorespaces 結合の閾値 }}{34}
\contentsline {table}{\numberline {6.11}{\ignorespaces 使用する音響特徴パラメータ }}{34}
\contentsline {table}{\numberline {6.12}{\ignorespaces アンカーの発話区間の正誤判定 }}{34}
\contentsline {table}{\numberline {6.13}{\ignorespaces 音響モデルの仕様 }}{38}
\contentsline {table}{\numberline {6.14}{\ignorespaces 使用する音響特徴パラメータ }}{38}
\contentsline {table}{\numberline {6.15}{\ignorespaces 使用した音素 }}{40}
\contentsline {table}{\numberline {6.16}{\ignorespaces カナ音素対応表 }}{41}
\addvspace {10\p@ }
