\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論的背景}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}i-vectorの概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UBMに対するBaum-Welch統計量}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}全因子$w$の確率分布とi-vectorの抽出}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}因子分析モデルパラメータの推定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}コサイン類似度}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ぴあの}}{5}}
\newlabel{fig:one}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ぴあの}}{6}}
\newlabel{fig:one}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}予備実験}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験目的}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験条件}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}本実験}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験目的}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験条件}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験結果}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}追加}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{11}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}}
