\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{3}
\contentsline {table}{\numberline {2.2}{\ignorespaces 音源識別システムのF値}}{4}
\contentsline {table}{\numberline {2.3}{\ignorespaces 単語辞書の例}}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces パラメータの学習用音声データの詳細}}{16}
\contentsline {table}{\numberline {3.2}{\ignorespaces 使用する音響特徴パラメータ}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 評価用音声データの詳細 }}{25}
\contentsline {table}{\numberline {5.2}{\ignorespaces 評価用音声データの発話区間検出精度$[\%]$ }}{25}
\contentsline {table}{\numberline {5.3}{\ignorespaces 発話区間の結合の正誤判定 }}{26}
\contentsline {table}{\numberline {5.4}{\ignorespaces 手法1による発話区間の結合結果 }}{27}
\contentsline {table}{\numberline {5.5}{\ignorespaces 手法2による発話区間の結合結果 }}{27}
\contentsline {table}{\numberline {5.6}{\ignorespaces 手法3による発話区間の結合結果 }}{27}
\contentsline {table}{\numberline {5.7}{\ignorespaces アンカーの発話区間の正誤判定 }}{29}
\contentsline {table}{\numberline {5.8}{\ignorespaces 音響モデルの仕様 }}{29}
\contentsline {table}{\numberline {5.9}{\ignorespaces 使用する音響特徴パラメータ }}{30}
\contentsline {table}{\numberline {5.10}{\ignorespaces CSJの音声の種類と分量 }}{32}
\contentsline {table}{\numberline {5.11}{\ignorespaces 使用した音素 }}{32}
\contentsline {table}{\numberline {5.12}{\ignorespaces カナ音素対応表 }}{33}
\addvspace {10\p@ }
