\contentsline {chapter}{\numberline {第1章}研究背景}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}理論的背景}{3}
\contentsline {section}{\numberline {2.1}音源識別}{3}
\contentsline {subsection}{\numberline {2.1.1}スペクトル解析}{4}
\contentsline {subsection}{\numberline {2.1.2}音響特徴パラメータ}{5}
\contentsline {section}{\numberline {2.2}i-vectorの概要}{6}
\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{7}
\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{8}
\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{9}
\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{10}
\contentsline {section}{\numberline {2.3}i-vectorを用いたアンカーの発話区間抽出手法}{10}
\contentsline {section}{\numberline {2.4}音声認識}{11}
\contentsline {subsection}{\numberline {2.4.1}音声認識システムの流れ}{11}
\contentsline {subsection}{\numberline {2.4.2}単語辞書と言語モデル}{11}
\contentsline {subsection}{\numberline {2.4.3}音響モデル}{12}
\contentsline {subsection}{\numberline {2.4.4}DNNの概要}{14}
\contentsline {chapter}{\numberline {第3章}コサイン類似度を用いたi-vectorの性質の調査}{15}
\contentsline {section}{\numberline {3.1}使用する音声データ}{15}
\contentsline {subsection}{\numberline {3.1.1}UBMモデルの学習に使用する音声データ}{15}
\contentsline {subsection}{\numberline {3.1.2}検証に用いる音声データ}{15}
\contentsline {section}{\numberline {3.2}コサイン類似度の算出条件}{15}
\contentsline {section}{\numberline {3.3}比較的長い音声データから抽出したi-vectorの性質}{16}
\contentsline {section}{\numberline {3.4}非常に短い音声データから抽出したi-vectorの性質}{16}
\contentsline {chapter}{\numberline {第4章}提案手法}{19}
\contentsline {section}{\numberline {4.1}発話間の時間情報を考慮した発話区間の結合手法}{19}
\contentsline {section}{\numberline {4.2}発話環境を考慮した発話区間の結合手法}{19}
\contentsline {chapter}{\numberline {第5章}評価実験}{22}
\contentsline {section}{\numberline {5.1}予備実験}{22}
\contentsline {subsection}{\numberline {5.1.1}実験目的}{22}
\contentsline {subsection}{\numberline {5.1.2}実験条件}{22}
\contentsline {section}{\numberline {5.2}本実験}{22}
\contentsline {subsection}{\numberline {5.2.1}実験目的}{22}
\contentsline {subsection}{\numberline {5.2.2}実験条件}{22}
\contentsline {section}{\numberline {5.3}考察}{23}
\contentsline {chapter}{\numberline {第6章}結論}{24}
\contentsline {chapter}{謝辞}{25}
\contentsline {chapter}{参考文献}{26}
