\relax 
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\citation{panaiv}
\citation{spectroclus}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音源識別}{3}}
\newlabel{section:devide_audio}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{3}}
\newlabel{table:feature_devide_audio}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 音源識別システムのF値}}{4}}
\newlabel{ad_F}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}スペクトル解析}{4}}
\newlabel{da1}{{2.2}{4}}
\newlabel{da2}{{2.3}{4}}
\citation{shimae_10}
\newlabel{da3}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}音響特徴パラメータ}{5}}
\citation{shimae_11}
\citation{iv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}i-vectorの概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{8}}
\newlabel{iv1}{{2.17}{8}}
\newlabel{iv2}{{2.18}{8}}
\newlabel{iv3}{{2.23}{9}}
\newlabel{iv4}{{2.26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{9}}
\newlabel{iv5}{{2.28}{9}}
\newlabel{iv6}{{2.30}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{10}}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}音声認識}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}音声認識システムの流れ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 音声認識の流れ}}{11}}
\newlabel{fig:flow_sp}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}単語辞書と言語モデル}{11}}
\newlabel{language_model}{{2.3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 単語辞書の例}}{11}}
\newlabel{table:tango}{{2.3}{11}}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}音響モデル}{12}}
\newlabel{acoustic_model}{{2.3.3}{12}}
\citation{sp_recognition_shikano}
\citation{sp_recognition_shikano}
\newlabel{eq:mfcc}{{2.42}{13}}
\newlabel{fig:HMM}{{2.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HMMの例}}{13}}
\newlabel{fig:HMM}{{2.2}{13}}
\newlabel{eq:deltac}{{2.43}{14}}
\newlabel{eq:deltadeltac}{{2.44}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DNNの概要}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DNNの構造図}}{14}}
\newlabel{fig:dnn}{{2.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}予備調査}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ニュース番組音声における非発話区間の調査}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 「音声」の音源ラベルの例 }}{15}}
\newlabel{fig:example_label}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces パラメータの学習用音声データの詳細　}}{16}}
\newlabel{table:train_detail}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}調査方法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}調査結果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間の非発話区間の時間情報 }}{17}}
\newlabel{fig:same_sp}{{3.1}{17}}
\citation{ATR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 異なる話者間の非発話区間の時間情報 }}{18}}
\newlabel{fig:different_sp}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}コサイン類似度を用いたi-vectorの性質の調査}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{18}}
\citation{ATR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}コサイン類似度の算出条件}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 使用する音響特徴パラメータ}}{19}}
\newlabel{iv_feature}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}長い音声データから抽出したi-vectorの性質}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 長い音声データから抽出した同一話者間のi-vectorのコサイン類似度 }}{20}}
\newlabel{fig:iv_same_long}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 長い音声データから抽出した異なる話者間のi-vectorのコサイン類似度 }}{20}}
\newlabel{fig:iv_other_long}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}非常に短い音声データから抽出したi-vectorの性質}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 非常に短い音声データから抽出した同一話者間のi-vectorのコサイン類似度 }}{21}}
\newlabel{fig:iv_same_short}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 非常に短い音声データから抽出した異なる話者間のi-vectorのコサイン類似度 }}{22}}
\newlabel{fig:iv_other_short}{{3.6}{22}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}i-vectorを用いたアンカーの発話区間検出手法および音声認識とその課題}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}i-vectorを用いたアンカーの発話区間検出手法\cite  {nozaki_gakuseikai}}{23}}
\newlabel{section:clustering}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}i-vectorを用いた音声認識手法}{23}}
\newlabel{section:yoshimura_pre_clustering}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}課題}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}i-vectorの抽出精度向上のための発話区間結合手法}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prob_method}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}発話間の時間情報を考慮した発話区間の結合手法}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}発話環境を考慮した発話区間の結合手法}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 同一話者間の非発話区間の時間情報 }}{25}}
\newlabel{fig:flow_prob1}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 同一話者間の非発話区間の時間情報 }}{25}}
\newlabel{fig:flow_prob2}{{5.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}使用する音声データ}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}学習データ}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CSJの音声の種類と分量 }}{26}}
\newlabel{table:detail_csj}{{6.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 使用した音素 }}{27}}
\newlabel{fig:used_onso}{{6.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces カナ音素対応表 }}{28}}
\newlabel{fig:kana_onso}{{6.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}評価データ}{29}}
\newlabel{section:test_audio}{{6.1.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 評価用音声データの詳細 }}{29}}
\newlabel{table:test_detail}{{6.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}発話区間検出実験}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験方法}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}評価方法}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 検出した発話区間の正誤判定 }}{29}}
\newlabel{table:search_table}{{6.5}{29}}
\newlabel{calc:precision}{{6.1}{29}}
\newlabel{calc:recall}{{6.2}{29}}
\newlabel{calc:fmeasure}{{6.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}実験結果}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 発話区間検出精度$[\%]$ }}{30}}
\newlabel{table:test_detail_RPF}{{6.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}考察}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}発話区間の結合実験}{30}}
\newlabel{chapter:connect_sp}{{6.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験方法}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}評価方法}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 発話区間の結合の正誤判定 }}{31}}
\newlabel{table:connect_calc}{{6.7}{31}}
\newlabel{calc:calc_same_sp}{{6.4}{31}}
\newlabel{calc:calc_different_sp}{{6.5}{31}}
\newlabel{calc:acc_time}{{6.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}実験結果}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 手法1による発話区間の結合結果 }}{31}}
\newlabel{table:result_prob1}{{6.8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 手法2による発話区間の結合結果 }}{31}}
\newlabel{table:result_prob2}{{6.9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces 手法3による発話区間の結合結果 }}{32}}
\newlabel{table:result_prob3}{{6.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}考察}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}アンカーの発話群検出実験}{32}}
\newlabel{chapter:get_anchor}{{6.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}実験方法}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}評価方法}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces アンカーの発話区間の正誤判定 }}{33}}
\newlabel{table:clustering}{{6.11}{33}}
\newlabel{calc:precision2}{{6.7}{33}}
\newlabel{calc:recall2}{{6.8}{33}}
\newlabel{calc:fmeasure2}{{6.9}{33}}
\newlabel{calc:anchor_acc}{{6.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}実験結果}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=0.8)$ }}{33}}
\newlabel{table:result_get_anchor08}{{6.12}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=0.9$) }}{34}}
\newlabel{table:result_get_anchor09}{{6.13}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.0$) }}{34}}
\newlabel{table:result_get_anchor10}{{6.14}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.1$) }}{34}}
\newlabel{table:result_get_anchor11}{{6.15}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.2$) }}{34}}
\newlabel{table:result_get_anchor12}{{6.16}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.3$) }}{34}}
\newlabel{table:result_get_anchor13}{{6.17}{34}}
\citation{kojima}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.4$) }}{35}}
\newlabel{table:result_get_anchor14}{{6.18}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces アンカーの発話区間検出精度($Th_{time}=1.5$) }}{35}}
\newlabel{table:result_get_anchor15}{{6.19}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}考察}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}アンカーの発話区間の音声認識実験}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}実験方法}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{35}}
\newlabel{fig:yoshimura_kikouzou}{{6.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}音響モデルの仕様}{35}}
\newlabel{section:experiment_acoustic_model}{{6.5.2}{35}}
\citation{kaldi}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces 音響モデルの仕様 }}{36}}
\newlabel{table:acoustic_model_detail}{{6.20}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces 使用する音響特徴パラメータ }}{36}}
\newlabel{acoustic_model_feature}{{6.21}{36}}
\citation{yoshimura_clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DNNを用いる際の学習の流れ }}{37}}
\newlabel{fig:flow_train_dnn}{{6.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}言語モデル・単語辞書の仕様}{37}}
\newlabel{section:experiment_language_model}{{6.5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 書き起こしテキストの例 }}{38}}
\newlabel{fig:kakiokosi}{{6.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}評価方法}{38}}
\newlabel{calc:word_acc}{{6.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}実験結果}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}考察}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{41}}
\bibcite{panaiv}{1}
\bibcite{spectroclus}{2}
\bibcite{shimae_9}{3}
\bibcite{iv}{4}
\bibcite{shimae_10}{5}
\bibcite{sp_recognition_shikano}{6}
\bibcite{nozaki_gakuseikai}{7}
\bibcite{shimae_11}{8}
\bibcite{ATR}{9}
\bibcite{kojima}{10}
\bibcite{kaldi}{11}
\bibcite{yoshimura_clustering}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}}
