\contentsline {chapter}{\numberline {第1章}研究背景}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}基礎知識}{3}
\contentsline {section}{\numberline {2.1}音源識別}{3}
\contentsline {subsection}{\numberline {2.1.1}スペクトル解析}{4}
\contentsline {subsection}{\numberline {2.1.2}音響特徴パラメータ}{5}
\contentsline {section}{\numberline {2.2}i-vectorの概要}{7}
\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{7}
\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{8}
\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{9}
\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{10}
\contentsline {section}{\numberline {2.3}音声認識}{11}
\contentsline {subsection}{\numberline {2.3.1}音声認識システムの流れ}{11}
\contentsline {subsection}{\numberline {2.3.2}単語辞書と言語モデル}{11}
\contentsline {subsection}{\numberline {2.3.3}音響モデル}{12}
\contentsline {subsection}{\numberline {2.3.4}DNNの概要}{14}
\contentsline {chapter}{\numberline {第3章}予備調査}{15}
\contentsline {section}{\numberline {3.1}ニュース番組音声における非発話区間の調査}{15}
\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{15}
\contentsline {subsection}{\numberline {3.1.2}調査方法}{16}
\contentsline {subsection}{\numberline {3.1.3}調査結果}{16}
\contentsline {section}{\numberline {3.2}コサイン類似度を用いたi-vectorの性質の調査}{18}
\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{18}
\contentsline {subsection}{\numberline {3.2.2}コサイン類似度の算出条件}{19}
\contentsline {subsection}{\numberline {3.2.3}長い音声データから抽出したi-vectorの性質}{19}
\contentsline {subsection}{\numberline {3.2.4}非常に短い音声データから抽出したi-vectorの性質}{21}
\contentsline {chapter}{\numberline {第4章}i-vectorを用いたアンカーの発話区間検出手法および音声認識とその課題}{23}
\contentsline {section}{\numberline {4.1}i-vectorを用いたアンカーの発話区間検出手法\cite {nozaki_gakuseikai}}{23}
\contentsline {section}{\numberline {4.2}i-vectorを用いた音声認識手法}{23}
\contentsline {section}{\numberline {4.3}課題}{23}
\contentsline {chapter}{\numberline {第5章}i-vectorの抽出精度向上のための発話区間結合手法}{24}
\contentsline {section}{\numberline {5.1}発話間の時間情報を考慮した発話区間の結合手法}{24}
\contentsline {section}{\numberline {5.2}発話環境を考慮した発話区間の結合手法}{24}
\contentsline {chapter}{\numberline {第6章}実験}{26}
\contentsline {section}{\numberline {6.1}使用する音声データ}{26}
\contentsline {subsection}{\numberline {6.1.1}学習データ}{26}
\contentsline {subsection}{\numberline {6.1.2}評価データ}{29}
\contentsline {section}{\numberline {6.2}発話区間検出実験}{29}
\contentsline {subsection}{\numberline {6.2.1}実験方法}{29}
\contentsline {subsection}{\numberline {6.2.2}評価方法}{29}
\contentsline {subsection}{\numberline {6.2.3}実験結果}{30}
\contentsline {subsection}{\numberline {6.2.4}考察}{30}
\contentsline {section}{\numberline {6.3}発話区間の結合実験}{30}
\contentsline {subsection}{\numberline {6.3.1}実験方法}{30}
\contentsline {subsection}{\numberline {6.3.2}評価方法}{31}
\contentsline {subsection}{\numberline {6.3.3}実験結果}{31}
\contentsline {subsection}{\numberline {6.3.4}考察}{32}
\contentsline {section}{\numberline {6.4}アンカーの発話群検出実験}{32}
\contentsline {subsection}{\numberline {6.4.1}実験方法}{33}
\contentsline {subsection}{\numberline {6.4.2}評価方法}{33}
\contentsline {subsection}{\numberline {6.4.3}実験結果}{33}
\contentsline {subsection}{\numberline {6.4.4}考察}{35}
\contentsline {section}{\numberline {6.5}アンカーの発話区間の音声認識実験}{35}
\contentsline {subsection}{\numberline {6.5.1}実験方法}{35}
\contentsline {subsection}{\numberline {6.5.2}音響モデルの仕様}{35}
\contentsline {subsection}{\numberline {6.5.3}言語モデル・単語辞書の仕様}{37}
\contentsline {subsection}{\numberline {6.5.4}評価方法}{38}
\contentsline {subsection}{\numberline {6.5.5}実験結果}{39}
\contentsline {subsection}{\numberline {6.5.6}考察}{39}
\contentsline {chapter}{\numberline {第7章}結論}{40}
\contentsline {chapter}{謝辞}{41}
\contentsline {chapter}{参考文献}{42}
