\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 同一話者間の発話の時間間隔 }}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 異なる話者間の発話の時間間隔 }}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 異なる話者間の発話の時間間隔 }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Baselineによる発話区間検出精度 }}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{22}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{23}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$) }}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{24}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{38}
\contentsline {figure}{\numberline {B.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{39}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{39}
\contentsline {figure}{\numberline {B.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{39}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{39}
\contentsline {figure}{\numberline {B.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{40}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{40}
\contentsline {figure}{\numberline {B.5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{40}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{40}
\contentsline {figure}{\numberline {B.6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{41}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{41}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{41}
\contentsline {figure}{\numberline {B.7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{41}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{41}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{41}
\contentsline {figure}{\numberline {B.8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{42}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{42}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{42}
\contentsline {figure}{\numberline {B.9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{42}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{42}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{42}
\contentsline {figure}{\numberline {B.10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{43}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{43}
\contentsline {figure}{\numberline {B.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{43}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{43}
\contentsline {figure}{\numberline {B.12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.2$)}}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{44}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{44}
\contentsline {figure}{\numberline {B.13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{44}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{44}
\contentsline {figure}{\numberline {B.14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Recall}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Precision}}}{45}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F-measure}}}{45}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$Acc_{time}$}}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces 音声認識の流れ}}{46}
\contentsline {figure}{\numberline {C.2}{\ignorespaces HMMの例}}{49}
\contentsline {figure}{\numberline {C.3}{\ignorespaces DNNの構造図}}{50}
\contentsline {figure}{\numberline {C.4}{\ignorespaces DNNを用いる際の学習の流れ }}{51}
\contentsline {figure}{\numberline {C.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{52}
\contentsline {figure}{\numberline {C.6}{\ignorespaces 書き起こしテキストの例 }}{56}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Baselineによる音響モデルの選択結果 }}{57}
\contentsline {figure}{\numberline {C.8}{\ignorespaces 手法1による音響モデルの選択結果 }}{58}
\contentsline {figure}{\numberline {C.9}{\ignorespaces 手法2による音響モデルの選択結果 }}{58}
\contentsline {figure}{\numberline {C.10}{\ignorespaces 手法3による音響モデルの選択結果 }}{58}
