\relax 
\citation{nozaki_gakuseikai}
\citation{audio_textbook}
\citation{yoshimura_clustering}
\citation{yamaguchi_indexing}
\citation{yoshimura_clustering}
\citation{nozaki_gakuseikai}
\citation{panaiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:kisotisiki}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}}
\newlabel{fig:indexing}{{2.1}{3}}
\citation{iv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}i-vectorの概要}{4}}
\newlabel{chapter:iv}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{5}}
\newlabel{iv2}{{2.1}{5}}
\newlabel{iv3}{{2.6}{6}}
\newlabel{iv4}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{7}}
\newlabel{iv5}{{2.8}{7}}
\newlabel{iv6}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{8}}
\citation{ATR}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}予備調査}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コサイン類似度を用いたi-vectorの性質の調査}{9}}
\newlabel{section:pre_cos}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{9}}
\newlabel{section:detail_ATR}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}調査方法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}コサイン類似度の算出条件}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{10}}
\newlabel{iv_feature}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}調査結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{10}}
\newlabel{fig:same_cos_hist}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{11}}
\newlabel{fig:same_cos_vari}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{11}}
\newlabel{fig:other_cos_hist}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{12}}
\newlabel{fig:other_cos_vari}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}考察}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ニュース番組音声における発話間隔の調査}{12}}
\newlabel{section:research_news}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{12}}
\newlabel{section:detail_train_news}{{3.2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 「音声」の音源ラベルの例 }}{13}}
\newlabel{fig:example_label}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 調査音声データの詳細　}}{13}}
\newlabel{table:train_detail}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}調査方法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}調査結果}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 同一話者間の発話の時間間隔 }}{14}}
\newlabel{fig:same_sp}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 異なる話者間の発話の時間間隔 }}{15}}
\newlabel{fig:different_sp}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 異なる話者間の発話の時間間隔 }}{16}}
\newlabel{fig:different_sp2}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}考察}{16}}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アンカーの発話検出実験}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:get_anchor}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用する音響特徴パラメータ }}{17}}
\newlabel{iv_feature2}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 評価データの詳細 }}{18}}
\newlabel{table:test_detail}{{4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 検出した発話区間数とニュースアンカーの発話区間数 }}{18}}
\newlabel{table:num_of_anchor}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}i-vectorの抽出精度向上のための発話区間結合手法}{18}}
\newlabel{chapter:prob_method}{{4.2}{18}}
\citation{nozaki_gakuseikai}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{19}}
\newlabel{fig:indexing2}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}発話の時間間隔を考慮した発話区間の結合手法}{19}}
\newlabel{prob1}{{4.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}発話環境を考慮した発話区間の結合手法}{19}}
\newlabel{prob2}{{4.2.2}{19}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}i-vectorを用いたニュースアンカーの発話区間検出手法\cite  {nozaki_gakuseikai}}{20}}
\newlabel{section:clustering}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験方法}{20}}
\citation{nozaki_gakuseikai}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 発話区間の結合の閾値 }}{21}}
\newlabel{table:decide_thcos}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}評価方法}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ニュースアンカーの発話区間の正誤判定 }}{21}}
\newlabel{table:clustering}{{4.5}{21}}
\newlabel{calc:precision2}{{4.1}{21}}
\newlabel{calc:recall2}{{4.2}{21}}
\newlabel{calc:fmeasure}{{4.3}{21}}
\newlabel{calc:anchor_acc}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}実験結果}{22}}
\newlabel{baseline_fmeasure}{{4.2(c)}{22}}
\newlabel{sub@baseline_fmeasure}{{(c)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Baselineによる発話区間検出精度 }}{22}}
\newlabel{fig:result_anchor_baseline}{{4.2}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Baselineによる各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.5$) }}{22}}
\newlabel{table:baseline_eachnews}{{4.6}{22}}
\newlabel{prob1_fmeasure}{{4.3(c)}{23}}
\newlabel{sub@prob1_fmeasure}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{23}}
\newlabel{fig:result_anchor_prob1}{{4.3}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 手法1による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.2$) }}{23}}
\newlabel{prob2_fmeasure}{{4.4(c)}{24}}
\newlabel{sub@prob2_fmeasure}{{(c)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{24}}
\newlabel{fig:result_anchor_prob2}{{4.4}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 手法2による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6$) }}{24}}
\newlabel{prob3_fmeasure}{{4.5(c)}{25}}
\newlabel{sub@prob3_fmeasure}{{(c)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$) }}{25}}
\newlabel{fig:result_anchor_prob3}{{4.5}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 手法3による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.3$) }}{25}}
\newlabel{table:prob3_eachnews}{{4.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}考察}{25}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shimae_9}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A }音源分離実験}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:devide_audio}{{A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}音源分離システムの概要}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{29}}
\newlabel{table:feature_devide_audio}{{A.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}スペクトル解析}{29}}
\newlabel{da1}{{A.1}{30}}
\newlabel{da2}{{A.1}{30}}
\citation{shimae_10}
\citation{shimae_11}
\newlabel{da3}{{A.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}音響特徴パラメータ}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}調査方法}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 音源識別実験の実験条件 }}{32}}
\newlabel{table:detail_identification_method1}{{A.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}評価方法}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 検出した区間の正誤判定 }}{32}}
\newlabel{table:search_table_ap}{{A.3}{32}}
\newlabel{calc:precision_ap}{{A.2}{33}}
\newlabel{calc:recall_ap}{{A.3}{33}}
\newlabel{calc:fmeasure_ap}{{A.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}調査結果}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 音声区間検出精度 }}{33}}
\newlabel{table:NHK_speech_RPF}{{A.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces 音楽区間検出精度 }}{34}}
\newlabel{table:NHK_music_RPF}{{A.5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces 背景雑音区間検出精度 }}{34}}
\newlabel{table:NHK_noise_RPF}{{A.6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces 無音区間検出精度 }}{35}}
\newlabel{table:NHK_pause_RPF}{{A.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}考察}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B }アンカーの発話検出精度}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_result}{{B}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.2$)}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{43}}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C }ニュースアンカーの発話の音声認識実験}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:speech_recog}{{C}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}音声認識システムの概要}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}音声認識の流れ}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 音声認識の流れ}}{44}}
\newlabel{fig:flow_sp}{{C.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}単語辞書と言語モデル}{44}}
\newlabel{language_model}{{C.1.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces 単語辞書の例}}{45}}
\newlabel{table:tango}{{C.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}音響モデル}{45}}
\newlabel{acoustic_model}{{C.1.3}{45}}
\citation{sp_recognition_shikano}
\citation{sp_recognition_shikano}
\newlabel{eq:mfcc}{{C.1}{46}}
\newlabel{fig:HMM}{{C.1.3}{46}}
\citation{sp_recognition_shikano}
\citation{audio_textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces HMMの例}}{47}}
\newlabel{fig:HMM}{{C.2}{47}}
\newlabel{eq:deltac}{{C.2}{47}}
\newlabel{eq:deltadeltac}{{C.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}DNNの概要\cite  {audio_textbook}}{47}}
\citation{kaldi}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces DNNの構造図}}{48}}
\newlabel{fig:dnn}{{C.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}モデルの構築手順}{48}}
\citation{yoshimura_clustering}
\citation{yoshimura_clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces DNNを用いる際の学習の流れ }}{49}}
\newlabel{fig:flow_train_dnn}{{C.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}話者特徴を考慮した音声認識手法\cite  {yoshimura_clustering}}{49}}
\newlabel{section:yoshimura_pre_clustering}{{C.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}実験方法}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{50}}
\newlabel{fig:yoshimura_kikouzou}{{C.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}使用コーパス}{50}}
\newlabel{csj}{{C.4}{50}}
\citation{kojima}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces CSJの音声の種類と分量 }}{51}}
\newlabel{table:detail_csj}{{C.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}音響モデルの仕様}{51}}
\newlabel{section:experiment_acoustic_model}{{C.5}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces 音響モデルの仕様 }}{51}}
\newlabel{table:acoustic_model_detail}{{C.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces 使用する音響特徴パラメータ }}{51}}
\newlabel{acoustic_model_feature}{{C.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces 使用した音素 }}{52}}
\newlabel{fig:used_onso}{{C.5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces カナ音素対応表 }}{53}}
\newlabel{fig:kana_onso}{{C.6}{53}}
\citation{egashira_text}
\citation{arai_text}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}言語モデル・単語辞書の仕様}{54}}
\newlabel{section:experiment_language_model}{{C.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces 書き起こしテキストの例 }}{54}}
\newlabel{fig:kakiokosi}{{C.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}評価方法}{55}}
\newlabel{calc:word_acc}{{C.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}実験結果}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Baselineによる音響モデルの選択結果 }}{55}}
\newlabel{fig:baseline_clustering}{{C.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces 手法1による音響モデルの選択結果 }}{56}}
\newlabel{fig:prob1_clustering}{{C.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces 手法2による音響モデルの選択結果 }}{56}}
\newlabel{fig:prob2_clustering}{{C.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces 手法3による音響モデルの選択結果 }}{56}}
\newlabel{fig:prob3_clustering}{{C.10}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces ニュースアンカーの発話区間が既知の場合の音声認識結果 }}{57}}
\newlabel{table:result_sprecog1}{{C.7}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces アンカーの発話区間が未知の場合の音声認識結果 }}{57}}
\newlabel{table:result_sprecog2}{{C.8}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}考察}{57}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{59}}
\bibcite{yamaguchi_indexing}{1}
\bibcite{yoshimura_clustering}{2}
\bibcite{iv}{3}
\bibcite{nozaki_gakuseikai}{4}
\bibcite{adachi_gakuseikai}{5}
\bibcite{panaiv}{6}
\bibcite{ATR}{7}
\bibcite{alize}{8}
\bibcite{shimae_9}{9}
\bibcite{shimae_10}{10}
\bibcite{sp_recognition_shikano}{11}
\bibcite{audio_textbook}{12}
\bibcite{kaldi}{13}
\bibcite{kojima}{14}
\bibcite{egashira_text}{15}
\bibcite{arai_text}{16}
\bibcite{shimae_11}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}}
