\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 音声認識の流れ}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces HMMの例}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces DNNの構造図}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間の非発話区間の時間情報 }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 異なる話者間の非発話区間の時間情報 }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 長い音声データから抽出した同一話者間のi-vectorのコサイン類似度 }}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 長い音声データから抽出した異なる話者間のi-vectorのコサイン類似度 }}{21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 非常に短い音声データから抽出した同一話者間のi-vectorのコサイン類似度 }}{22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 非常に短い音声データから抽出した異なる話者間のi-vectorのコサイン類似度 }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 同一話者間の非発話区間の時間情報 }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{37}
\contentsline {figure}{\numberline {6.2}{\ignorespaces DNNを用いる際の学習の流れ }}{39}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 書き起こしテキストの例 }}{42}
\addvspace {10\p@ }
