\relax 
\citation{nozaki_gakuseikai}
\citation{audio_textbook}
\citation{yoshimura_clustering}
\citation{vad}
\citation{yamaguchi_indexing}
\citation{yoshimura_clustering}
\citation{iv}
\citation{nozaki_gakuseikai}
\citation{panaiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:kisotisiki}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}}
\newlabel{fig:indexing}{{2.1}{3}}
\citation{iv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}i-vectorの概要}{4}}
\newlabel{chapter:iv}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{5}}
\newlabel{iv2}{{2.1}{5}}
\newlabel{iv3}{{2.6}{6}}
\newlabel{iv4}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{6}}
\newlabel{iv5}{{2.8}{7}}
\newlabel{iv6}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{7}}
\citation{ATR}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}予備調査}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コサイン類似度を用いたi-vectorの性質の調査}{8}}
\newlabel{section:pre_cos}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{8}}
\newlabel{section:detail_ATR}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}調査方法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}コサイン類似度の算出条件}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{9}}
\newlabel{iv_feature}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}調査結果}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{9}}
\newlabel{fig:same_cos_hist}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{10}}
\newlabel{fig:same_cos_vari}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{10}}
\newlabel{fig:other_cos_hist}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{11}}
\newlabel{fig:other_cos_vari}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}考察}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ニュース番組音声における発話間隔の調査}{11}}
\newlabel{section:research_news}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{11}}
\newlabel{section:detail_train_news}{{3.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 「音声」の音源ラベルの例 }}{12}}
\newlabel{fig:example_label}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 調査音声データの詳細　}}{12}}
\newlabel{table:train_detail}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}調査方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}調査結果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 同一話者間の発話の時間間隔 }}{13}}
\newlabel{fig:same_sp}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 異なる話者間の発話の時間間隔 }}{14}}
\newlabel{fig:different_sp}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 異なる話者間の発話の時間間隔 }}{15}}
\newlabel{fig:different_sp2}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}考察}{15}}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アンカーの発話検出実験}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:get_anchor}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 使用する音響特徴パラメータ }}{16}}
\newlabel{iv_feature2}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 評価データの詳細 }}{17}}
\newlabel{table:test_detail}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 検出した発話区間数とニュースアンカーの発話区間数 }}{17}}
\newlabel{table:num_of_anchor}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}i-vectorの抽出精度向上のための発話区間結合手法}{17}}
\newlabel{chapter:prob_method}{{4.2}{17}}
\citation{nozaki_gakuseikai}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{18}}
\newlabel{fig:indexing2}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}発話の時間間隔を考慮した発話区間の結合手法}{18}}
\newlabel{prob1}{{4.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}発話環境を考慮した発話区間の結合手法}{18}}
\newlabel{prob2}{{4.2.2}{18}}
\citation{nozaki_gakuseikai}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}i-vectorを用いたニュースアンカーの発話区間検出手法\cite  {nozaki_gakuseikai}}{19}}
\newlabel{section:clustering}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験方法}{19}}
\citation{nozaki_gakuseikai}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 発話区間の結合の閾値 }}{20}}
\newlabel{table:decide_thcos}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}評価方法}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ニュースアンカーの発話区間の正誤判定 }}{20}}
\newlabel{table:clustering}{{4.5}{20}}
\newlabel{calc:precision2}{{4.1}{20}}
\newlabel{calc:recall2}{{4.2}{20}}
\newlabel{calc:fmeasure}{{4.3}{20}}
\newlabel{calc:anchor_acc}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}実験結果}{21}}
\newlabel{baseline_fmeasure}{{4.2(c)}{21}}
\newlabel{sub@baseline_fmeasure}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Baselineによる発話区間検出精度 }}{21}}
\newlabel{fig:result_anchor_baseline}{{4.2}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Baselineによる各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.5$) }}{21}}
\newlabel{table:baseline_eachnews}{{4.6}{21}}
\newlabel{prob1_fmeasure}{{4.3(c)}{22}}
\newlabel{sub@prob1_fmeasure}{{(c)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{22}}
\newlabel{fig:result_anchor_prob1}{{4.3}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 手法1による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.2$) }}{22}}
\newlabel{prob2_fmeasure}{{4.4(c)}{23}}
\newlabel{sub@prob2_fmeasure}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 手法2によるニュースアンカーの発話検出精度 }}{23}}
\newlabel{fig:result_anchor_prob2}{{4.4}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 手法2による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6$) }}{23}}
\newlabel{prob3_fmeasure}{{4.5(c)}{24}}
\newlabel{sub@prob3_fmeasure}{{(c)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$) }}{24}}
\newlabel{fig:result_anchor_prob3}{{4.5}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F-measure}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Acc_{time}$}}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 手法3による各ニュース番組音声のニュースアンカーの発話検出精度($Th_{cos}=0.6,Th_{time}=1.1$) }}{24}}
\newlabel{table:prob3_eachnews}{{4.9}{24}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}考察}{25}}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}ニュースアンカーの発話の音声認識実験}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:speech_recog}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}音声認識システムの概要}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}音声認識の流れ}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 音声認識の流れ}}{26}}
\newlabel{fig:flow_sp}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}単語辞書と言語モデル}{26}}
\newlabel{language_model}{{5.1.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 単語辞書の例}}{27}}
\newlabel{table:tango}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}音響モデル}{27}}
\newlabel{acoustic_model}{{5.1.3}{27}}
\citation{sp_recognition_shikano}
\citation{sp_recognition_shikano}
\newlabel{eq:mfcc}{{5.1}{28}}
\newlabel{fig:HMM}{{5.1.3}{28}}
\citation{sp_recognition_shikano}
\citation{audio_textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HMMの例}}{29}}
\newlabel{fig:HMM}{{5.2}{29}}
\newlabel{eq:deltac}{{5.2}{29}}
\newlabel{eq:deltadeltac}{{5.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}DNNの概要\cite  {audio_textbook}}{29}}
\citation{kaldi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DNNの構造図}}{30}}
\newlabel{fig:dnn}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}モデルの構築手順}{30}}
\citation{yoshimura_clustering}
\citation{yoshimura_clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DNNを用いる際の学習の流れ }}{31}}
\newlabel{fig:flow_train_dnn}{{5.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}話者特徴を考慮した音声認識手法\cite  {yoshimura_clustering}}{31}}
\newlabel{section:yoshimura_pre_clustering}{{5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験方法}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{32}}
\newlabel{fig:yoshimura_kikouzou}{{5.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}使用コーパス}{32}}
\newlabel{csj}{{5.4}{32}}
\citation{kojima}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CSJの音声の種類と分量 }}{33}}
\newlabel{table:detail_csj}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}音響モデルの仕様}{33}}
\newlabel{section:experiment_acoustic_model}{{5.5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 音響モデルの仕様 }}{33}}
\newlabel{table:acoustic_model_detail}{{5.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 使用する音響特徴パラメータ }}{33}}
\newlabel{acoustic_model_feature}{{5.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 使用した音素 }}{34}}
\newlabel{fig:used_onso}{{5.5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces カナ音素対応表 }}{35}}
\newlabel{fig:kana_onso}{{5.6}{35}}
\citation{egashira_text}
\citation{arai_text}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}言語モデル・単語辞書の仕様}{36}}
\newlabel{section:experiment_language_model}{{5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 書き起こしテキストの例 }}{36}}
\newlabel{fig:kakiokosi}{{5.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}評価方法}{37}}
\newlabel{calc:word_acc}{{5.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}実験結果}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Baselineによる音響モデルの選択結果 }}{37}}
\newlabel{fig:baseline_clustering}{{5.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 手法1による音響モデルの選択結果 }}{38}}
\newlabel{fig:prob1_clustering}{{5.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 手法2による音響モデルの選択結果 }}{38}}
\newlabel{fig:prob2_clustering}{{5.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 手法3による音響モデルの選択結果 }}{38}}
\newlabel{fig:prob3_clustering}{{5.10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces アンカーの発話区間が未知の場合の音声認識結果 }}{39}}
\newlabel{table:result_sprecog2}{{5.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}考察}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{42}}
\bibcite{vad}{1}
\bibcite{yamaguchi_indexing}{2}
\bibcite{yoshimura_clustering}{3}
\bibcite{iv}{4}
\bibcite{nozaki_gakuseikai}{5}
\bibcite{adachi_gakuseikai}{6}
\bibcite{panaiv}{7}
\bibcite{ATR}{8}
\bibcite{alize}{9}
\bibcite{shimae_9}{10}
\bibcite{shimae_10}{11}
\bibcite{sp_recognition_shikano}{12}
\bibcite{audio_textbook}{13}
\bibcite{kaldi}{14}
\bibcite{kojima}{15}
\bibcite{egashira_text}{16}
\bibcite{arai_text}{17}
\bibcite{shimae_11}{18}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A }音源分離実験}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:devide_audio}{{A}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}音源分離システムの概要}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{45}}
\newlabel{table:feature_devide_audio}{{A.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}スペクトル解析}{45}}
\newlabel{da1}{{A.1}{46}}
\newlabel{da2}{{A.1}{46}}
\citation{shimae_10}
\citation{shimae_11}
\newlabel{da3}{{A.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}音響特徴パラメータ}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}調査方法}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 音源識別実験の実験条件 }}{48}}
\newlabel{table:detail_identification_method1}{{A.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}評価方法}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 検出した区間の正誤判定 }}{48}}
\newlabel{table:search_table_ap}{{A.3}{48}}
\newlabel{calc:precision_ap}{{A.2}{49}}
\newlabel{calc:recall_ap}{{A.3}{49}}
\newlabel{calc:fmeasure_ap}{{A.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}調査結果}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 音声区間検出精度 }}{49}}
\newlabel{table:NHK_speech_RPF}{{A.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces 音楽区間検出精度 }}{50}}
\newlabel{table:NHK_music_RPF}{{A.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces 背景雑音区間検出精度 }}{50}}
\newlabel{table:NHK_noise_RPF}{{A.6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces 無音区間検出精度 }}{51}}
\newlabel{table:NHK_pause_RPF}{{A.7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}考察}{51}}
