\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別システムのF値}}{3}
\contentsline {table}{\numberline {2.2}{\ignorespaces 単語辞書の例}}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces パラメータの学習用音声データの詳細}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 評価用音声データの詳細 }}{26}
\contentsline {table}{\numberline {6.2}{\ignorespaces 評価用音声データの発話区間検出精度$[\%]$ }}{26}
\contentsline {table}{\numberline {6.3}{\ignorespaces 発話区間の結合の正誤判定 }}{27}
\contentsline {table}{\numberline {6.4}{\ignorespaces 手法1による発話区間の結合結果 }}{28}
\contentsline {table}{\numberline {6.5}{\ignorespaces 手法2による発話区間の結合結果 }}{28}
\contentsline {table}{\numberline {6.6}{\ignorespaces 手法3による発話区間の結合結果 }}{28}
\contentsline {table}{\numberline {6.7}{\ignorespaces アンカーの発話区間の正誤判定 }}{29}
\contentsline {table}{\numberline {6.8}{\ignorespaces 音響モデルの仕様 }}{30}
\contentsline {table}{\numberline {6.9}{\ignorespaces 使用する音響特徴パラメータ }}{30}
\contentsline {table}{\numberline {6.10}{\ignorespaces CSJの音声の種類と分量 }}{32}
\contentsline {table}{\numberline {6.11}{\ignorespaces 使用した音素 }}{32}
\contentsline {table}{\numberline {6.12}{\ignorespaces カナ音素対応表 }}{34}
\addvspace {10\p@ }
