\relax 
\citation{nozaki_gakuseikai}
\citation{yoshimura_clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\citation{panaiv}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}}
\newlabel{fig:indexing}{{2.1}{3}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}音源識別}{4}}
\newlabel{section:devide_audio}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{4}}
\newlabel{table:feature_devide_audio}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}スペクトル解析}{4}}
\newlabel{da1}{{2.2}{5}}
\newlabel{da2}{{2.3}{5}}
\newlabel{da3}{{2.7}{5}}
\citation{shimae_10}
\citation{shimae_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}音響特徴パラメータ}{6}}
\citation{iv}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}i-vectorの概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UBMに対するBaum-Welch統計量}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}全因子$w$の確率分布とi-vectorの抽出}{8}}
\newlabel{iv1}{{2.17}{8}}
\newlabel{iv2}{{2.18}{9}}
\newlabel{iv3}{{2.23}{9}}
\newlabel{iv4}{{2.26}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}因子分析モデルパラメータの推定}{10}}
\newlabel{iv5}{{2.28}{10}}
\newlabel{iv6}{{2.30}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}コサイン類似度}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}音声認識}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}音声認識システムの流れ}{11}}
\citation{sp_recognition_shikano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 音声認識の流れ}}{12}}
\newlabel{fig:flow_sp}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}単語辞書と言語モデル}{12}}
\newlabel{language_model}{{2.4.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 単語辞書の例}}{12}}
\newlabel{table:tango}{{2.2}{12}}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}音響モデル}{13}}
\newlabel{acoustic_model}{{2.4.3}{13}}
\citation{sp_recognition_shikano}
\citation{sp_recognition_shikano}
\newlabel{eq:mfcc}{{2.42}{14}}
\newlabel{fig:HMM}{{2.4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HMMの例}}{14}}
\newlabel{fig:HMM}{{2.3}{14}}
\newlabel{eq:deltac}{{2.43}{14}}
\newlabel{eq:deltadeltac}{{2.44}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DNNの概要}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DNNの構造図}}{15}}
\newlabel{fig:dnn}{{2.4}{15}}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}予備調査}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}コサイン類似度を用いたi-vectorの性質}{16}}
\newlabel{section:pre_cos}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{16}}
\newlabel{section:detail_ATR}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}調査方法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}コサイン類似度の算出条件}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{16}}
\newlabel{iv_feature}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}調査結果}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{17}}
\newlabel{fig:same_cos_hist}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{18}}
\newlabel{fig:same_cos_vari}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{18}}
\newlabel{fig:other_cos_hist}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{19}}
\newlabel{fig:other_cos_vari}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}考察}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}音源分離精度の調査}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{19}}
\newlabel{section:detail_train_news}{{3.2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 「音声」の音源ラベルの例 }}{20}}
\newlabel{fig:example_label}{{3.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 調査音声データの詳細　}}{20}}
\newlabel{table:train_detail}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}調査方法}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 音源識別実験の実験条件 }}{20}}
\newlabel{table:detail_identification_method}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}評価方法}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 検出した区間の正誤判定 }}{21}}
\newlabel{table:search_table}{{3.5}{21}}
\newlabel{calc:precision}{{3.1}{21}}
\newlabel{calc:recall}{{3.2}{21}}
\newlabel{calc:fmeasure}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}調査結果}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 発話区間検出精度 }}{22}}
\newlabel{table:NHK_speach_RPF}{{3.6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 音楽区間検出精度 }}{22}}
\newlabel{table:NHK_music_RPF}{{3.7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 背景雑音区間検出精度 }}{23}}
\newlabel{table:NHK_noise_RPF}{{3.8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 無音区間検出精度 }}{23}}
\newlabel{table:NHK_pause_RPF}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}考察}{23}}
\citation{nozaki_gakuseikai}
\citation{yoshimura_clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}i-vectorを用いたアンカーの発話区間検出手法および音声認識手法とその課題}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}i-vectorを用いたアンカーの発話区間検出手法\cite  {nozaki_gakuseikai}}{25}}
\newlabel{section:clustering}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}i-vectorを用いた音声認識手法\cite  {yoshimura_clustering}}{25}}
\newlabel{section:yoshimura_pre_clustering}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}課題}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}i-vectorの抽出精度向上のための発話区間結合手法}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prob_method}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{28}}
\newlabel{fig:indexing2}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}発話の時間間隔を考慮した発話区間の結合手法}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}発話環境を考慮した発話区間の結合手法}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}使用する音声データ}{29}}
\newlabel{section:test_audio}{{6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}学習音声}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CSJの音声の種類と分量 }}{29}}
\newlabel{table:detail_csj}{{6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}評価音声}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 評価用音声データの詳細 }}{30}}
\newlabel{table:test_detail}{{6.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}発話区間検出実験}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験方法}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 音源識別実験の実験条件 }}{30}}
\newlabel{table:detail_identification_method}{{6.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}評価方法}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 検出した区間の正誤判定 }}{30}}
\newlabel{table:search_table}{{6.4}{30}}
\newlabel{calc:precision}{{6.1}{31}}
\newlabel{calc:recall}{{6.2}{31}}
\newlabel{calc:fmeasure}{{6.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}実験結果}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 発話区間検出精度 }}{31}}
\newlabel{table:test_detail_RPF}{{6.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}考察}{31}}
\citation{ATR}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}アンカーの発話群検出実験}{32}}
\newlabel{chapter:get_anchor}{{6.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験方法}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 結合の閾値 }}{32}}
\newlabel{table:decide_thcos}{{6.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 使用する音響特徴パラメータ }}{33}}
\newlabel{iv_feature2}{{6.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}評価方法}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces アンカーの発話区間の正誤判定 }}{33}}
\newlabel{table:clustering}{{6.8}{33}}
\newlabel{calc:precision2}{{6.4}{33}}
\newlabel{calc:recall2}{{6.5}{33}}
\newlabel{calc:fmeasure2}{{6.6}{33}}
\newlabel{calc:anchor_acc}{{6.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}実験結果}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces アンカーの発話区間検出精度のBaseline }}{34}}
\newlabel{fig:result_anchor_baseline}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 提案手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$) }}{34}}
\newlabel{fig:result_anchor_prob1}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 提案手法2によるアンカーの発話区間検出精度 }}{35}}
\newlabel{fig:result_anchor_prob2}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 提案手法3によるアンカーの発話区間検出精度　($Th_{time}=1.2$) }}{35}}
\newlabel{fig:result_anchor_prob3}{{6.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}考察}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 発話の長さに対するコサイン類似度の平均 }}{36}}
\newlabel{fig:time_cos}{{6.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}アンカーの発話区間の音声認識実験}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}実験方法}{36}}
\citation{kojima}
\citation{kaldi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{37}}
\newlabel{fig:yoshimura_kikouzou}{{6.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}音響モデルの仕様}{37}}
\newlabel{section:experiment_acoustic_model}{{6.4.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 音響モデルの仕様 }}{37}}
\newlabel{table:acoustic_model_detail}{{6.9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces 使用する音響特徴パラメータ }}{37}}
\newlabel{acoustic_model_feature}{{6.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DNNを用いる際の学習の流れ }}{38}}
\newlabel{fig:flow_train_dnn}{{6.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces 使用した音素 }}{39}}
\newlabel{fig:used_onso}{{6.11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces カナ音素対応表 }}{40}}
\newlabel{fig:kana_onso}{{6.12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}言語モデル・単語辞書の仕様}{41}}
\newlabel{section:experiment_language_model}{{6.4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 書き起こしテキストの例 }}{41}}
\newlabel{fig:kakiokosi}{{6.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}評価方法}{42}}
\newlabel{calc:word_acc}{{6.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}実験結果}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}考察}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{44}}
\bibcite{panaiv}{1}
\bibcite{spectroclus}{2}
\bibcite{shimae_9}{3}
\bibcite{iv}{4}
\bibcite{shimae_10}{5}
\bibcite{sp_recognition_shikano}{6}
\bibcite{shimae_11}{7}
\bibcite{ATR}{8}
\bibcite{nozaki_gakuseikai}{9}
\bibcite{yoshimura_clustering}{10}
\bibcite{kojima}{11}
\bibcite{kaldi}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}}
