\contentsline {chapter}{\numberline {第1章}研究背景}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{1}
\contentsline {section}{\numberline {1.3}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}理論的背景}{3}
\contentsline {section}{\numberline {2.1}i-vectorの概要}{3}
\contentsline {subsection}{\numberline {2.1.1}UBMに対するBaum-Welch統計量}{3}
\contentsline {subsection}{\numberline {2.1.2}全因子$w$の確率分布とi-vectorの抽出}{3}
\contentsline {subsection}{\numberline {2.1.3}因子分析モデルパラメータの推定}{3}
\contentsline {subsection}{\numberline {2.1.4}コサイン類似度}{3}
\contentsline {chapter}{\numberline {第3章}提案手法}{4}
\contentsline {chapter}{\numberline {第4章}評価実験}{6}
\contentsline {section}{\numberline {4.1}予備実験}{6}
\contentsline {subsection}{\numberline {4.1.1}実験目的}{6}
\contentsline {subsection}{\numberline {4.1.2}実験条件}{6}
\contentsline {section}{\numberline {4.2}本実験}{6}
\contentsline {subsection}{\numberline {4.2.1}実験目的}{6}
\contentsline {subsection}{\numberline {4.2.2}実験条件}{6}
\contentsline {section}{\numberline {4.3}考察}{7}
\contentsline {chapter}{\numberline {第5章}結論}{8}
\contentsline {chapter}{\numberline {第6章}追加}{9}
\contentsline {chapter}{謝辞}{10}
\contentsline {chapter}{参考文献}{11}
