\relax 
\citation{indexing_flow}
\citation{nozaki_gakuseikai}
\citation{audio_textbook}
\citation{ogawa_ivector}
\citation{nishi_multi}
\citation{nozaki_gakuseikai}
\citation{panaiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文構成}{2}}
\citation{indexing_flow}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング\cite  {indexing_flow}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}}
\newlabel{fig:indexing}{{2.1}{3}}
\citation{iv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}i-vectorの概要}{4}}
\newlabel{chapter:iv}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{5}}
\newlabel{iv1}{{2.9}{5}}
\newlabel{iv2}{{2.10}{5}}
\newlabel{iv3}{{2.15}{6}}
\newlabel{iv4}{{2.18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{6}}
\newlabel{iv5}{{2.20}{6}}
\newlabel{iv6}{{2.22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{7}}
\citation{nozaki_gakuseikai}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}i-vectorを用いたアンカーの発話区間検出手法および音声認識手法とその課題}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}i-vectorを用いたアンカーの発話区間検出手法\cite  {nozaki_gakuseikai}}{8}}
\newlabel{section:clustering}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}課題}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}i-vectorの抽出精度向上のための発話区間結合手法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prob_method}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{9}}
\newlabel{fig:indexing2}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}発話の時間間隔を考慮した発話区間の結合手法}{10}}
\newlabel{prob1}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}発話環境を考慮した発話区間の結合手法}{10}}
\newlabel{prob2}{{4.2}{10}}
\citation{alize}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}アンカーの発話区間検出実験}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:get_anchor}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験条件}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 発話区間の結合の閾値 }}{11}}
\newlabel{table:decide_thcos}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 使用する音響特徴パラメータ }}{12}}
\newlabel{iv_feature2}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ニュース番組音声}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 検出した発話区間数とアンカーの発話区間数 }}{12}}
\newlabel{table:num_of_anchor}{{5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}評価方法}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces アンカーの発話区間の正誤判定 }}{12}}
\newlabel{table:clustering}{{5.4}{12}}
\newlabel{calc:precision2}{{5.1}{12}}
\newlabel{calc:recall2}{{5.2}{13}}
\newlabel{calc:fmeasure2}{{5.3}{13}}
\newlabel{calc:anchor_acc}{{5.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{13}}
\newlabel{table:prob3_eachnews}{{5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baselineによる発話区間検出精度 }}{13}}
\newlabel{fig:result_anchor_baseline}{{5.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Baselineによる各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.5$) }}{14}}
\newlabel{table:baseline_eachnews}{{5.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{14}}
\newlabel{fig:result_anchor_prob1}{{5.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 手法1による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6,Th_{time}=1.2$) }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 手法2によるアンカーの発話区間検出精度 }}{15}}
\newlabel{fig:result_anchor_prob2}{{5.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 手法2による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6$) }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 手法3によるアンカーの発話区間検出精度　($Th_{time}=1.3$) }}{16}}
\newlabel{fig:result_anchor_prob3}{{5.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 手法3による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6,Th_{time}=1.3$) }}{16}}
\newlabel{table:prob3_eachnews}{{5.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}考察}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{19}}
\bibcite{ogawa_ivector}{1}
\bibcite{nishi_multi}{2}
\bibcite{panaiv}{3}
\bibcite{shimae_9}{4}
\bibcite{iv}{5}
\bibcite{shimae_10}{6}
\bibcite{indexing_flow}{7}
\bibcite{sp_recognition_shikano}{8}
\bibcite{shimae_11}{9}
\bibcite{audio_textbook}{10}
\bibcite{ATR}{11}
\bibcite{alize}{12}
\bibcite{nozaki_gakuseikai}{13}
\bibcite{yoshimura_clustering}{14}
\bibcite{kojima}{15}
\bibcite{kaldi}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}}
\citation{ATR}
\citation{alize}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A }コサイン類似度を用いたi-vectorの性質}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:pre_cos}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}使用する音声データ}{21}}
\newlabel{section:detail_ATR}{{A.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}調査方法}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}コサイン類似度の算出条件}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 使用する音響特徴パラメータ}}{21}}
\newlabel{iv_feature}{{A.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}調査結果}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{22}}
\newlabel{fig:same_cos_hist}{{A.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{22}}
\newlabel{fig:same_cos_vari}{{A.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{23}}
\newlabel{fig:other_cos_hist}{{A.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{23}}
\newlabel{fig:other_cos_vari}{{A.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}考察}{24}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B }音源分離実験}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:devide_audio}{{B}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}音源分離システムの概要}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{25}}
\newlabel{table:feature_devide_audio}{{B.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}スペクトル解析}{25}}
\newlabel{da1}{{B.2}{26}}
\newlabel{da2}{{B.3}{26}}
\citation{shimae_10}
\citation{shimae_11}
\newlabel{da3}{{B.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}音響特徴パラメータ}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}使用する音声データ}{28}}
\newlabel{section:detail_train_news}{{B.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 「音声」の音源ラベルの例 }}{29}}
\newlabel{fig:example_label}{{B.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 調査音声データの詳細　}}{29}}
\newlabel{table:train_detail}{{B.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}調査方法}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces 音源識別実験の実験条件 }}{29}}
\newlabel{table:detail_identification_method1}{{B.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}評価方法}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces 検出した区間の正誤判定 }}{30}}
\newlabel{table:search_table}{{B.5}{30}}
\newlabel{calc:precision}{{B.9}{30}}
\newlabel{calc:recall}{{B.10}{30}}
\newlabel{calc:fmeasure}{{B.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}調査結果}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces 発話区間検出精度 }}{31}}
\newlabel{table:NHK_speach_RPF}{{B.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces 音楽区間検出精度 }}{31}}
\newlabel{table:NHK_music_RPF}{{B.7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces 背景雑音区間検出精度 }}{32}}
\newlabel{table:NHK_noise_RPF}{{B.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces 無音区間検出精度 }}{32}}
\newlabel{table:NHK_pause_RPF}{{B.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}考察}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}発話区間検出実験}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}実験条件}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces 音源識別実験の実験条件 }}{33}}
\newlabel{table:detail_identification_method}{{B.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}評価方法}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces 検出した区間の正誤判定 }}{33}}
\newlabel{table:search_table}{{B.11}{33}}
\newlabel{calc:precision}{{B.12}{33}}
\newlabel{calc:recall}{{B.13}{33}}
\newlabel{calc:fmeasure}{{B.14}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}実験結果}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces 発話区間検出精度 }}{34}}
\newlabel{table:test_detail_RPF}{{B.12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}考察}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C }アンカーの発話区間検出精度}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{42}}
\citation{sp_recognition_shikano}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D }アンカーの発話区間の音声認識実験}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}音声認識システムの概要}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}音声認識の流れ}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 音声認識の流れ}}{43}}
\newlabel{fig:flow_sp}{{D.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}単語辞書と言語モデル}{43}}
\newlabel{language_model}{{D.1.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces 単語辞書の例}}{44}}
\newlabel{table:tango}{{D.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}音響モデル}{44}}
\newlabel{acoustic_model}{{D.1.3}{44}}
\citation{sp_recognition_shikano}
\citation{sp_recognition_shikano}
\newlabel{eq:mfcc}{{D.6}{45}}
\newlabel{fig:HMM}{{D.1.3}{45}}
\citation{sp_recognition_shikano}
\citation{audio_textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces HMMの例}}{46}}
\newlabel{fig:HMM}{{D.2}{46}}
\newlabel{eq:deltac}{{D.7}{46}}
\newlabel{eq:deltadeltac}{{D.8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}DNNの概要\cite  {audio_textbook}}{46}}
\citation{kaldi}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces DNNの構造図}}{47}}
\newlabel{fig:dnn}{{D.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}モデルの構築手順}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces DNNを用いる際の学習の流れ }}{48}}
\newlabel{fig:flow_train_dnn}{{D.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}実験方法}{48}}
\citation{kojima}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{49}}
\newlabel{fig:yoshimura_kikouzou}{{D.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}音響モデルの仕様}{49}}
\newlabel{section:experiment_acoustic_model}{{D.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces 音響モデルの仕様 }}{49}}
\newlabel{table:acoustic_model_detail}{{D.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces 使用する音響特徴パラメータ }}{50}}
\newlabel{acoustic_model_feature}{{D.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces 使用した音素 }}{50}}
\newlabel{fig:used_onso}{{D.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces カナ音素対応表 }}{51}}
\newlabel{fig:kana_onso}{{D.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}言語モデル・単語辞書の仕様}{52}}
\newlabel{section:experiment_language_model}{{D.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces 書き起こしテキストの例 }}{52}}
\newlabel{fig:kakiokosi}{{D.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}評価方法}{53}}
\newlabel{calc:word_acc}{{D.9}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}実験結果}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Baselineによる音響モデルの選択結果 }}{53}}
\newlabel{fig:baseline_clustering}{{D.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces 手法1による音響モデルの選択結果 }}{54}}
\newlabel{fig:prob1_clustering}{{D.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces 手法2による音響モデルの選択結果 }}{54}}
\newlabel{fig:prob2_clustering}{{D.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces 手法3による音響モデルの選択結果 }}{54}}
\newlabel{fig:prob3_clustering}{{D.10}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces アンカーの発話区間が既知の場合の音声認識結果 }}{55}}
\newlabel{table:result_sprecog1}{{D.6}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces アンカーの発話区間が未知の場合の音声認識結果 }}{55}}
\newlabel{table:result_sprecog2}{{D.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}考察}{55}}
