\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{4}
\contentsline {table}{\numberline {2.2}{\ignorespaces 単語辞書の例}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{16}
\contentsline {table}{\numberline {3.2}{\ignorespaces 「音声」の音源ラベルの例 }}{20}
\contentsline {table}{\numberline {3.3}{\ignorespaces 調査音声データの詳細　}}{20}
\contentsline {table}{\numberline {3.4}{\ignorespaces 音源識別実験の実験条件 }}{20}
\contentsline {table}{\numberline {3.5}{\ignorespaces 検出した区間の正誤判定 }}{21}
\contentsline {table}{\numberline {3.6}{\ignorespaces 発話区間検出精度 }}{22}
\contentsline {table}{\numberline {3.7}{\ignorespaces 音楽区間検出精度 }}{22}
\contentsline {table}{\numberline {3.8}{\ignorespaces 背景雑音区間検出精度 }}{23}
\contentsline {table}{\numberline {3.9}{\ignorespaces 無音区間検出精度 }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces CSJの音声の種類と分量 }}{29}
\contentsline {table}{\numberline {6.2}{\ignorespaces 評価用音声データの詳細 }}{30}
\contentsline {table}{\numberline {6.3}{\ignorespaces 音源識別実験の実験条件 }}{30}
\contentsline {table}{\numberline {6.4}{\ignorespaces 検出した区間の正誤判定 }}{30}
\contentsline {table}{\numberline {6.5}{\ignorespaces 発話区間検出精度 }}{31}
\contentsline {table}{\numberline {6.6}{\ignorespaces 検出した発話区間数とアンカーの発話区間数 }}{31}
\contentsline {table}{\numberline {6.7}{\ignorespaces 発話区間の結合の閾値 }}{32}
\contentsline {table}{\numberline {6.8}{\ignorespaces 使用する音響特徴パラメータ }}{33}
\contentsline {table}{\numberline {6.9}{\ignorespaces アンカーの発話区間の正誤判定 }}{33}
\contentsline {table}{\numberline {6.10}{\ignorespaces Baselineによる各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.5$) }}{34}
\contentsline {table}{\numberline {6.11}{\ignorespaces 手法1による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6,Th_{time}=1.2$) }}{35}
\contentsline {table}{\numberline {6.12}{\ignorespaces 手法2による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6$) }}{36}
\contentsline {table}{\numberline {6.13}{\ignorespaces 手法3による各ニュース番組音声のアンカーの発話区間検出精度($Th_{cos}=0.6,Th_{time}=1.3$) }}{37}
\contentsline {table}{\numberline {6.14}{\ignorespaces 音響モデルの仕様 }}{39}
\contentsline {table}{\numberline {6.15}{\ignorespaces 使用する音響特徴パラメータ }}{39}
\contentsline {table}{\numberline {6.16}{\ignorespaces 使用した音素 }}{39}
\contentsline {table}{\numberline {6.17}{\ignorespaces カナ音素対応表 }}{40}
\contentsline {table}{\numberline {6.18}{\ignorespaces アンカーの発話区間が既知の場合の音声認識結果 }}{44}
\contentsline {table}{\numberline {6.19}{\ignorespaces アンカーの発話区間が未知の場合の音声認識結果 }}{44}
\addvspace {10\p@ }
