\contentsline {chapter}{\numberline {第1章}序章}{1}
\contentsline {section}{\numberline {1.1}はじめに}{1}
\contentsline {section}{\numberline {1.2}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}基礎知識}{3}
\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング\cite {indexing_flow}}{3}
\contentsline {section}{\numberline {2.2}i-vectorの概要}{4}
\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{4}
\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{5}
\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{6}
\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{7}
\contentsline {chapter}{\numberline {第3章}i-vectorを用いたアンカーの発話区間検出手法および音声認識手法とその課題}{8}
\contentsline {section}{\numberline {3.1}i-vectorを用いたアンカーの発話区間検出手法\cite {nozaki_gakuseikai}}{8}
\contentsline {section}{\numberline {3.2}課題}{8}
\contentsline {chapter}{\numberline {第4章}i-vectorの抽出精度向上のための発話区間結合手法}{9}
\contentsline {section}{\numberline {4.1}発話の時間間隔を考慮した発話区間の結合手法}{10}
\contentsline {section}{\numberline {4.2}発話環境を考慮した発話区間の結合手法}{10}
\contentsline {chapter}{\numberline {第5章}アンカーの発話区間検出実験}{11}
\contentsline {section}{\numberline {5.1}実験条件}{11}
\contentsline {section}{\numberline {5.2}ニュース番組音声}{12}
\contentsline {section}{\numberline {5.3}評価方法}{12}
\contentsline {section}{\numberline {5.4}実験結果}{13}
\contentsline {section}{\numberline {5.5}考察}{16}
\contentsline {chapter}{\numberline {第6章}結論}{18}
\contentsline {chapter}{謝辞}{19}
\contentsline {chapter}{参考文献}{20}
\contentsline {chapter}{\numberline {付録A }コサイン類似度を用いたi-vectorの性質}{21}
\contentsline {section}{\numberline {A.1}使用する音声データ}{21}
\contentsline {section}{\numberline {A.2}調査方法}{21}
\contentsline {section}{\numberline {A.3}コサイン類似度の算出条件}{21}
\contentsline {section}{\numberline {A.4}調査結果}{22}
\contentsline {section}{\numberline {A.5}考察}{24}
\contentsline {chapter}{\numberline {付録B }音源分離実験}{25}
\contentsline {section}{\numberline {B.1}音源分離システムの概要}{25}
\contentsline {subsection}{\numberline {B.1.1}スペクトル解析}{25}
\contentsline {subsection}{\numberline {B.1.2}音響特徴パラメータ}{27}
\contentsline {section}{\numberline {B.2}使用する音声データ}{28}
\contentsline {section}{\numberline {B.3}調査方法}{29}
\contentsline {subsection}{\numberline {B.3.1}評価方法}{30}
\contentsline {subsection}{\numberline {B.3.2}調査結果}{30}
\contentsline {section}{\numberline {B.4}考察}{32}
\contentsline {section}{\numberline {B.5}発話区間検出実験}{33}
\contentsline {subsection}{\numberline {B.5.1}実験条件}{33}
\contentsline {subsection}{\numberline {B.5.2}評価方法}{33}
\contentsline {subsection}{\numberline {B.5.3}実験結果}{34}
\contentsline {subsection}{\numberline {B.5.4}考察}{34}
\contentsline {chapter}{\numberline {付録C }アンカーの発話区間検出精度}{35}
\contentsline {chapter}{\numberline {付録D }アンカーの発話区間の音声認識実験}{43}
\contentsline {section}{\numberline {D.1}音声認識システムの概要}{43}
\contentsline {subsection}{\numberline {D.1.1}音声認識の流れ}{43}
\contentsline {subsection}{\numberline {D.1.2}単語辞書と言語モデル}{43}
\contentsline {subsection}{\numberline {D.1.3}音響モデル}{44}
\contentsline {subsection}{\numberline {D.1.4}DNNの概要\cite {audio_textbook}}{46}
\contentsline {subsection}{\numberline {D.1.5}モデルの構築手順}{47}
\contentsline {section}{\numberline {D.2}実験方法}{48}
\contentsline {section}{\numberline {D.3}音響モデルの仕様}{49}
\contentsline {section}{\numberline {D.4}言語モデル・単語辞書の仕様}{52}
\contentsline {section}{\numberline {D.5}評価方法}{53}
\contentsline {section}{\numberline {D.6}実験結果}{53}
\contentsline {section}{\numberline {D.7}考察}{55}
