\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces インデクシングの手順 }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法を組み込んだインデクシング手法 }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Baselineによる発話区間検出精度 }}{13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.2$) }}{14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 手法2によるアンカーの発話区間検出精度 }}{15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 手法3によるアンカーの発話区間検出精度　($Th_{time}=1.3$) }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 同一話者間のi-vectorのコサイン類似度 }}{22}
\contentsline {figure}{\numberline {A.2}{\ignorespaces 同一話者間のi-vectorのコサイン類似度の標準偏差 }}{22}
\contentsline {figure}{\numberline {A.3}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度 }}{23}
\contentsline {figure}{\numberline {A.4}{\ignorespaces 異なる話者間のi-vectorのコサイン類似度の標準偏差 }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{35}
\contentsline {figure}{\numberline {C.2}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{36}
\contentsline {figure}{\numberline {C.3}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{36}
\contentsline {figure}{\numberline {C.4}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{37}
\contentsline {figure}{\numberline {C.5}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{37}
\contentsline {figure}{\numberline {C.6}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{38}
\contentsline {figure}{\numberline {C.7}{\ignorespaces 手法1によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{38}
\contentsline {figure}{\numberline {C.8}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.8$)}}{39}
\contentsline {figure}{\numberline {C.9}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=0.9$)}}{39}
\contentsline {figure}{\numberline {C.10}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.0$)}}{40}
\contentsline {figure}{\numberline {C.11}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.1$)}}{40}
\contentsline {figure}{\numberline {C.12}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.3$)}}{41}
\contentsline {figure}{\numberline {C.13}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.4$)}}{41}
\contentsline {figure}{\numberline {C.14}{\ignorespaces 手法3によるアンカーの発話区間検出精度 ($Th_{time}=1.5$)}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces 音声認識の流れ}}{43}
\contentsline {figure}{\numberline {D.2}{\ignorespaces HMMの例}}{46}
\contentsline {figure}{\numberline {D.3}{\ignorespaces DNNの構造図}}{47}
\contentsline {figure}{\numberline {D.4}{\ignorespaces DNNを用いる際の学習の流れ }}{48}
\contentsline {figure}{\numberline {D.5}{\ignorespaces 各話者クラスタに含まれる発話データ数 }}{49}
\contentsline {figure}{\numberline {D.6}{\ignorespaces 書き起こしテキストの例 }}{52}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Baselineによる音響モデルの選択結果 }}{53}
\contentsline {figure}{\numberline {D.8}{\ignorespaces 手法1による音響モデルの選択結果 }}{54}
\contentsline {figure}{\numberline {D.9}{\ignorespaces 手法2による音響モデルの選択結果 }}{54}
\contentsline {figure}{\numberline {D.10}{\ignorespaces 手法3による音響モデルの選択結果 }}{54}
