\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\citation{panaiv}
\citation{spectroclus}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論的背景}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音源識別}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別システムのF値}}{3}}
\newlabel{ad_F}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}スペクトル解析}{4}}
\newlabel{da1}{{2.2}{4}}
\newlabel{da2}{{2.3}{4}}
\citation{shimae_10}
\newlabel{da3}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}音響特徴パラメータ}{5}}
\citation{shimae_11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}i-vectorの概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{8}}
\newlabel{iv1}{{2.17}{8}}
\newlabel{iv2}{{2.18}{8}}
\newlabel{iv3}{{2.23}{8}}
\newlabel{iv4}{{2.26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{9}}
\newlabel{iv5}{{2.28}{9}}
\newlabel{iv6}{{2.30}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}i-vectorを用いたアンカーの発話区間抽出手法}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}音声認識}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}音声認識システムの流れ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 音声認識の流れ}}{11}}
\newlabel{fig:flow_sp}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}単語辞書と言語モデル}{11}}
\newlabel{language_model}{{2.4.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 単語辞書の例}}{12}}
\newlabel{table:tango}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}音響モデル}{12}}
\newlabel{acoustic_model}{{2.4.3}{12}}
\newlabel{eq:mfcc}{{2.42}{13}}
\newlabel{fig:HMM}{{2.4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HMMの例}}{13}}
\newlabel{fig:HMM}{{2.2}{13}}
\newlabel{eq:deltac}{{2.43}{14}}
\newlabel{eq:deltadeltac}{{2.44}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DNNの概要}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DNNの構造図}}{14}}
\newlabel{fig:dnn}{{2.3}{14}}
\citation{ATR}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}コサイン類似度を用いたi-vectorの性質の調査}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用する音声データ}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}コサイン類似度の算出条件}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{15}}
\newlabel{iv_feature}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}長い音声データから抽出したi-vectorの性質}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 長い音声データから抽出した同一話者間のi-vectorのコサイン類似度}}{16}}
\newlabel{fig:iv_same_long}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}非常に短い音声データから抽出したi-vectorの性質}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 長い音声データから抽出した異なる話者間のi-vectorのコサイン類似度}}{17}}
\newlabel{fig:iv_other_long}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 非常に短い音声データから抽出した同一話者間のi-vectorのコサイン類似度}}{17}}
\newlabel{fig:iv_same_short}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 非常に短い音声データから抽出した異なる話者間のi-vectorのコサイン類似度}}{18}}
\newlabel{fig:iv_other_short}{{3.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ニュース番組音声における発話の間隔の調査}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用する音声データ}{19}}
\newlabel{table:train_detail}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces パラメータの学習用音声データの詳細}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}発話間の時間情報を考慮した発話区間の結合手法}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}発話環境を考慮した発話区間の結合手法}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ぴあの}}{22}}
\newlabel{fig:one}{{5.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}発話区間の結合実験}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験方法}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}使用する音声データ}{23}}
\newlabel{table:test_detail}{{6.1.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 評価用音声データの詳細}}{23}}
\newlabel{table:test_detail_RPF}{{6.1.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 評価用音声データの発話区間検出精度$[\%]$}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}発話区間結合手法}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}評価方法}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験結果}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 評価用音声データの発話区間検出精度$[\%]$}}{24}}
\newlabel{table:result_connect}{{6.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}アンカーの発話群検出実験}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}実験条件}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}実験結果}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}アンカーの発話群検出実験}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}実験条件}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}実験結果}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}考察}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{28}}
\bibcite{panaiv}{1}
\bibcite{spectroclus}{2}
\bibcite{shimae_9}{3}
\bibcite{shimae_10}{4}
\bibcite{shimae_11}{5}
\bibcite{ATR}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}}
