\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\citation{panaiv}
\citation{spectroclus}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論的背景}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音源識別}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別システムのF値}}{3}}
\newlabel{ad_F}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}スペクトル解析}{4}}
\newlabel{da1}{{2.2}{4}}
\newlabel{da2}{{2.3}{4}}
\newlabel{da3}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}音響特徴パラメータ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}i-vectorの概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{8}}
\newlabel{iv1}{{2.17}{8}}
\newlabel{iv2}{{2.18}{8}}
\newlabel{iv3}{{2.23}{8}}
\newlabel{iv4}{{2.26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{9}}
\newlabel{iv5}{{2.28}{9}}
\newlabel{iv6}{{2.30}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}i-vectorを用いたアンカーの発話区間抽出手法}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}音声認識}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}音声認識システムの流れ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 音声認識の流れ}}{11}}
\newlabel{fig:flow_sp}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}単語辞書と言語モデル}{11}}
\newlabel{language_model}{{2.4.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 単語辞書の例}}{12}}
\newlabel{table:tango}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}音響モデル}{12}}
\newlabel{acoustic_model}{{2.4.3}{12}}
\newlabel{eq:mfcc}{{2.42}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DNNの概要}{13}}
\citation{ATR}
\citation{ATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}コサイン類似度を用いたi-vectorの性質の調査}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用する音声データ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UBMモデルの学習に使用する音声データ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}検証に用いる音声データ}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}コサイン類似度の算出条件}{14}}
\newlabel{val_detail}{{3.1.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 検証用データの詳細}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 使用する音響特徴パラメータ}}{15}}
\newlabel{iv_feature}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}比較的長い音声データから抽出したi-vectorの性質}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}非常に短い音声データから抽出したi-vectorの性質}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}複数話者の発話を含む音声データから抽出したi-vectorの性質}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}発話間の時間情報を考慮した発話区間の結合手法}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}発話環境を考慮した発話区間の結合手法}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ぴあの}}{17}}
\newlabel{fig:one}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ぴあの}}{18}}
\newlabel{fig:one}{{4.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}予備実験}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験目的}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験条件}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}本実験}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験目的}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験条件}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験結果}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}考察}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}追加}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{23}}
\bibcite{panaiv}{1}
\bibcite{spectroclus}{2}
\bibcite{ATR}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}}
