\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論的背景}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音源識別}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}スペクトル解析}{3}}
\newlabel{da1}{{2.2}{4}}
\newlabel{da2}{{2.3}{4}}
\newlabel{da3}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}音響特徴パラメータ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}i-vectorの概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{8}}
\newlabel{iv1}{{2.17}{8}}
\newlabel{iv2}{{2.18}{8}}
\newlabel{iv3}{{2.23}{8}}
\newlabel{iv4}{{2.26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{9}}
\newlabel{iv5}{{2.28}{9}}
\newlabel{iv6}{{2.30}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}i-vectorを用いたアンカーの発話区間抽出手法}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}音声認識}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}音響モデル}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}言語モデル}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}単語辞書}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DNNの概要}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ぴあの}}{12}}
\newlabel{fig:one}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ぴあの}}{13}}
\newlabel{fig:one}{{3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}予備実験}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験目的}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験条件}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}本実験}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験目的}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験条件}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験結果}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}追加}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{18}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}}
