\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}}
\citation{panaiv}
\citation{spectroclus}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\citation{shimae_9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎知識}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音源識別}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別のための音響特徴パラメータ}}{3}}
\newlabel{table:feature_devide_audio}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 音源識別システムのF値}}{4}}
\newlabel{ad_F}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}スペクトル解析}{4}}
\newlabel{da1}{{2.2}{4}}
\newlabel{da2}{{2.3}{4}}
\citation{shimae_10}
\newlabel{da3}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}音響特徴パラメータ}{5}}
\citation{shimae_11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}i-vectorの概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計量}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{8}}
\newlabel{iv1}{{2.17}{8}}
\newlabel{iv2}{{2.18}{8}}
\newlabel{iv3}{{2.23}{9}}
\newlabel{iv4}{{2.26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{9}}
\newlabel{iv5}{{2.28}{9}}
\newlabel{iv6}{{2.30}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}音声認識}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}音声認識システムの流れ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 音声認識の流れ}}{11}}
\newlabel{fig:flow_sp}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}単語辞書と言語モデル}{11}}
\newlabel{language_model}{{2.3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 単語辞書の例}}{11}}
\newlabel{table:tango}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}音響モデル}{12}}
\newlabel{acoustic_model}{{2.3.3}{12}}
\newlabel{eq:mfcc}{{2.42}{13}}
\newlabel{fig:HMM}{{2.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HMMの例}}{13}}
\newlabel{fig:HMM}{{2.2}{13}}
\newlabel{eq:deltac}{{2.43}{14}}
\newlabel{eq:deltadeltac}{{2.44}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DNNの概要}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DNNの構造図}}{14}}
\newlabel{fig:dnn}{{2.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}予備調査}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ニュース番組音声における非発話区間の調査}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 「音声」の音源ラベルの例 }}{16}}
\newlabel{fig:example_label}{{3.1}{16}}
\newlabel{table:train_detail}{{3.1.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces パラメータの学習用音声データの詳細}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}調査方法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}調査結果}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 同一話者間の非発話区間の時間情報 }}{17}}
\newlabel{fig:same_sp}{{3.2}{17}}
\citation{ATR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 異なる話者間の非発話区間の時間情報 }}{18}}
\newlabel{fig:different_sp}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}コサイン類似度を用いたi-vectorの性質の調査}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{18}}
\citation{ATR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}コサイン類似度の算出条件}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 使用する音響特徴パラメータ}}{19}}
\newlabel{iv_feature}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}長い音声データから抽出したi-vectorの性質}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 長い音声データから抽出した同一話者間のi-vectorのコサイン類似度 }}{20}}
\newlabel{fig:iv_same_long}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 長い音声データから抽出した異なる話者間のi-vectorのコサイン類似度 }}{20}}
\newlabel{fig:iv_other_long}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}非常に短い音声データから抽出したi-vectorの性質}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 非常に短い音声データから抽出した同一話者間のi-vectorのコサイン類似度 }}{21}}
\newlabel{fig:iv_same_short}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 非常に短い音声データから抽出した異なる話者間のi-vectorのコサイン類似度 }}{22}}
\newlabel{fig:iv_other_short}{{3.7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prob_method}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}発話間の時間情報を考慮した発話区間の結合手法}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}発話環境を考慮した発話区間の結合手法}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 同一話者間の非発話区間の時間情報 }}{24}}
\newlabel{fig:flow_prob1}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 同一話者間の非発話区間の時間情報 }}{24}}
\newlabel{fig:flow_prob2}{{4.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}使用する音声データ}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 評価用音声データの詳細 }}{25}}
\newlabel{table:test_detail}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 評価用音声データの発話区間検出精度$[\%]$ }}{25}}
\newlabel{table:test_detail_RPF}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}発話区間の結合実験}{25}}
\newlabel{chapter:connect_sp}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験方法}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}評価方法}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 発話区間の結合の正誤判定 }}{26}}
\newlabel{table:connect_calc}{{5.3}{26}}
\newlabel{calc:calc_same_sp}{{5.1}{26}}
\newlabel{calc:calc_different_sp}{{5.2}{26}}
\newlabel{calc:acc_time}{{5.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}実験結果}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 手法1による発話区間の結合結果 }}{27}}
\newlabel{table:result_prob1}{{5.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 手法2による発話区間の結合結果 }}{27}}
\newlabel{table:result_prob2}{{5.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 手法3による発話区間の結合結果 }}{27}}
\newlabel{table:result_prob3}{{5.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}考察}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}アンカーの発話群検出実験}{28}}
\newlabel{chapter:get_anchor}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験方法}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}i-vectorを用いたアンカーの発話区間抽出方法}{28}}
\newlabel{section:clustering}{{5.3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}評価方法}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces アンカーの発話区間の正誤判定 }}{29}}
\newlabel{table:clustering}{{5.7}{29}}
\newlabel{calc:precision}{{5.4}{29}}
\newlabel{calc:recall}{{5.5}{29}}
\newlabel{calc:fmeasure}{{5.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}実験結果}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}考察}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}アンカーの発話区間の音声認識実験}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}実験方法}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}音響モデルの仕様}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 音響モデルの仕様 }}{30}}
\newlabel{table:acoustic_model_detail}{{5.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 使用する音響特徴パラメータ }}{30}}
\newlabel{acoustic_model_feature}{{5.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DNNを用いる際の学習の流れ }}{31}}
\newlabel{fig:flow_train_dnn}{{5.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces CSJの音声の種類と分量 }}{32}}
\newlabel{table:detail_csj}{{5.10}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 使用した音素 }}{32}}
\newlabel{fig:used_onso}{{5.11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces カナ音素対応表 }}{33}}
\newlabel{fig:kana_onso}{{5.12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}言語モデル・単語辞書の仕様}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 書き起こしテキストの例 }}{34}}
\newlabel{fig:kakiokosi}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}評価方法}{35}}
\newlabel{calc:word_acc}{{5.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}実験結果}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}考察}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{37}}
\bibcite{panaiv}{1}
\bibcite{spectroclus}{2}
\bibcite{shimae_9}{3}
\bibcite{shimae_10}{4}
\bibcite{shimae_11}{5}
\bibcite{ATR}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}}
