\contentsline {chapter}{\numberline {第1章}序章}{1}
\contentsline {section}{\numberline {1.1}はじめに}{1}
\contentsline {section}{\numberline {1.2}論文構成}{2}
\contentsline {chapter}{\numberline {第2章}基礎知識}{3}
\contentsline {section}{\numberline {2.1}ニュース番組のインデクシング}{3}
\contentsline {section}{\numberline {2.2}i-vectorの概要}{4}
\contentsline {subsection}{\numberline {2.2.1}UBMに対するBaum-Welch統計}{4}
\contentsline {subsection}{\numberline {2.2.2}全因子$w$の確率分布とi-vectorの抽出}{5}
\contentsline {subsection}{\numberline {2.2.3}因子分析モデルパラメータの推定}{7}
\contentsline {subsection}{\numberline {2.2.4}コサイン類似度}{8}
\contentsline {chapter}{\numberline {第3章}予備調査}{9}
\contentsline {section}{\numberline {3.1}コサイン類似度を用いたi-vectorの性質の調査}{9}
\contentsline {subsection}{\numberline {3.1.1}使用する音声データ}{9}
\contentsline {subsection}{\numberline {3.1.2}調査方法}{9}
\contentsline {subsection}{\numberline {3.1.3}コサイン類似度の算出条件}{9}
\contentsline {subsection}{\numberline {3.1.4}調査結果}{10}
\contentsline {subsection}{\numberline {3.1.5}考察}{12}
\contentsline {section}{\numberline {3.2}ニュース番組音声における発話間隔の調査}{12}
\contentsline {subsection}{\numberline {3.2.1}使用する音声データ}{12}
\contentsline {subsection}{\numberline {3.2.2}調査方法}{13}
\contentsline {subsection}{\numberline {3.2.3}調査結果}{13}
\contentsline {subsection}{\numberline {3.2.4}考察}{16}
\contentsline {chapter}{\numberline {第4章}アンカーの発話検出実験}{17}
\contentsline {section}{\numberline {4.1}実験条件}{17}
\contentsline {section}{\numberline {4.2}i-vectorの抽出精度向上のための発話区間結合手法}{18}
\contentsline {subsection}{\numberline {4.2.1}発話の時間間隔を考慮した発話区間の結合手法}{19}
\contentsline {subsection}{\numberline {4.2.2}発話環境を考慮した発話区間の結合手法}{19}
\contentsline {section}{\numberline {4.3}i-vectorを用いたニュースアンカーの発話区間検出手法\cite {nozaki_gakuseikai}}{20}
\contentsline {section}{\numberline {4.4}実験方法}{20}
\contentsline {section}{\numberline {4.5}評価方法}{21}
\contentsline {section}{\numberline {4.6}実験結果}{22}
\contentsline {section}{\numberline {4.7}考察}{25}
\contentsline {chapter}{\numberline {第5章}結論}{27}
\contentsline {chapter}{謝辞}{29}
\contentsline {chapter}{参考文献}{30}
\contentsline {chapter}{\numberline {付録A }音源分離実験}{31}
\contentsline {section}{\numberline {A.1}音源分離システムの概要}{31}
\contentsline {subsection}{\numberline {A.1.1}スペクトル解析}{31}
\contentsline {subsection}{\numberline {A.1.2}音響特徴パラメータ}{33}
\contentsline {section}{\numberline {A.2}調査方法}{34}
\contentsline {subsection}{\numberline {A.2.1}評価方法}{34}
\contentsline {subsection}{\numberline {A.2.2}調査結果}{35}
\contentsline {section}{\numberline {A.3}考察}{37}
\contentsline {chapter}{\numberline {付録B }アンカーの発話検出精度}{38}
\contentsline {chapter}{\numberline {付録C }ニュースアンカーの発話の音声認識実験}{46}
\contentsline {section}{\numberline {C.1}音声認識システムの概要}{46}
\contentsline {subsection}{\numberline {C.1.1}音声認識の流れ}{46}
\contentsline {subsection}{\numberline {C.1.2}単語辞書と言語モデル}{46}
\contentsline {subsection}{\numberline {C.1.3}音響モデル}{47}
\contentsline {subsection}{\numberline {C.1.4}DNNの概要\cite {audio_textbook}}{49}
\contentsline {subsection}{\numberline {C.1.5}モデルの構築手順}{50}
\contentsline {section}{\numberline {C.2}話者特徴を考慮した音声認識手法\cite {yoshimura_clustering}}{51}
\contentsline {section}{\numberline {C.3}実験方法}{51}
\contentsline {section}{\numberline {C.4}使用コーパス}{52}
\contentsline {section}{\numberline {C.5}音響モデルの仕様}{53}
\contentsline {section}{\numberline {C.6}言語モデル・単語辞書の仕様}{56}
\contentsline {section}{\numberline {C.7}評価方法}{57}
\contentsline {section}{\numberline {C.8}実験結果}{57}
\contentsline {section}{\numberline {C.9}考察}{59}
