\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 音源識別システムのF値}}{3}
\contentsline {table}{\numberline {2.2}{\ignorespaces 単語辞書の例}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 使用する音響特徴パラメータ}}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces パラメータの学習用音声データの詳細}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 評価用音声データの詳細}}{23}
\contentsline {table}{\numberline {6.2}{\ignorespaces 評価用音声データの発話区間検出精度$[\%]$}}{23}
\contentsline {table}{\numberline {6.3}{\ignorespaces 評価用音声データの発話区間検出精度$[\%]$}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
